<html>
<head>
<title>hoja1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (hoja1.psd - Slices: razona) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1013px;
	height:721px;
	background-image: url("1.jpg");
}

#razona {
	position:absolute;
	left:547px;
	top:107px;
	width:442px;
	height:14px;
}

#fecha1dia {
	position:absolute;
	left:331px;
	top:111px;
	width:45px;
	height:14px;
}

#fecha1mes {
	position:absolute;
	left:386px;
	top:111px;
	width:44px;
	height:14px;
}

#fecha1ano {
	position:absolute;
	left:439px;
	top:111px;
	width:42px;
	height:14px;
}

#razonb {
	position:absolute;
	left:547px;
	top:131px;
	width:442px;
	height:14px;
}

#nomeape {
	position:absolute;
	left:150px;
	top:132px;
	width:331px;
	height:14px;
}

#fecha2dia {
	position:absolute;
	left:159px;
	top:154px;
	width:45px;
	height:14px;
}

#facha2mes {
	position:absolute;
	left:214px;
	top:154px;
	width:42px;
	height:14px;
}

#eda {
	position:absolute;
	left:343px;
	top:154px;
	width:136px;
	height:14px;
}

#fecha2ano {
	position:absolute;
	left:267px;
	top:155px;
	width:41px;
	height:14px;
}

#razonc {
	position:absolute;
	left:547px;
	top:155px;
	width:442px;
	height:14px;
}

#qdeseacambiar1 {
	position:absolute;
	left:669px;
	top:175px;
	width:320px;
	height:14px;
}

#estcivl {
	position:absolute;
	left:107px;
	top:176px;
	width:96px;
	height:14px;
}

#vivcon {
	position:absolute;
	left:263px;
	top:177px;
	width:218px;
	height:14px;
}

#qdeseacambiar2 {
	position:absolute;
	left:532px;
	top:193px;
	width:457px;
	height:14px;
}

#domactual {
	position:absolute;
	left:135px;
	top:198px;
	width:348px;
	height:14px;
}

#edsex {
	position:absolute;
	left:202px;
	top:221px;
	width:279px;
	height:14px;
}

#id1a5 {
	position:absolute;
	left:918px;
	top:221px;
	width:48px;
	height:14px;
}

#hijs {
	position:absolute;
	left:72px;
	top:222px;
	width:43px;
	height:14px;
}

#osocprepa {
	position:absolute;
	left:156px;
	top:245px;
	width:105px;
	height:14px;
}

#noafiliado {
	position:absolute;
	left:346px;
	top:245px;
	width:135px;
	height:14px;
}

#telemergen {
	position:absolute;
	left:291px;
	top:267px;
	width:191px;
	height:14px;
}

#cuantoloki {
	position:absolute;
	left:787px;
	top:288px;
	width:203px;
	height:14px;
}

#estucursado {
	position:absolute;
	left:141px;
	top:289px;
	width:341px;
	height:14px;
}

#manten {
	position:absolute;
	left:534px;
	top:289px;
	width:14px;
	height:14px;
}

#subirr {
	position:absolute;
	left:603px;
	top:289px;
	width:14px;
	height:14px;
}

#bajarr {
	position:absolute;
	left:650px;
	top:289px;
	width:14px;
	height:14px;
}

#actiactual {
	position:absolute;
	left:132px;
	top:311px;
	width:350px;
	height:14px;
}

#encuantot {
	position:absolute;
	left:642px;
	top:313px;
	width:347px;
	height:14px;
}

#expect1a5 {
	position:absolute;
	left:893px;
	top:337px;
	width:49px;
	height:14px;
}

#direcorrespondencia {
	position:absolute;
	left:109px;
	top:356px;
	width:340px;
	height:14px;
}

#confianza1a5 {
	position:absolute;
	left:800px;
	top:364px;
	width:49px;
	height:15px;
}

#apoyo {
	position:absolute;
	left:767px;
	top:390px;
	width:19px;
	height:15px;
}

#informacion {
	position:absolute;
	left:836px;
	top:391px;
	width:19px;
	height:15px;
}

#tel1 {
	position:absolute;
	left:67px;
	top:399px;
	width:167px;
	height:14px;
}

#horariode1 {
	position:absolute;
	left:309px;
	top:400px;
	width:71px;
	height:14px;
}

#ahs1 {
	position:absolute;
	left:392px;
	top:400px;
	width:70px;
	height:14px;
}

#grupos {
	position:absolute;
	left:533px;
	top:417px;
	width:18px;
	height:14px;
}

#manodura {
	position:absolute;
	left:602px;
	top:417px;
	width:18px;
	height:14px;
}

#tratapsico {
	position:absolute;
	left:697px;
	top:418px;
	width:18px;
	height:14px;
}

#controlmed {
	position:absolute;
	left:860px;
	top:420px;
	width:18px;
	height:13px;
}

#tel2 {
	position:absolute;
	left:68px;
	top:422px;
	width:166px;
	height:14px;
}

#horariode2 {
	position:absolute;
	left:308px;
	top:422px;
	width:71px;
	height:14px;
}

#ahs2 {
	position:absolute;
	left:393px;
	top:422px;
	width:70px;
	height:14px;
}

#celu {
	position:absolute;
	left:87px;
	top:445px;
	width:138px;
	height:14px;
}

#beepbeep {
	position:absolute;
	left:276px;
	top:447px;
	width:208px;
	height:14px;
}

#eimeil {
	position:absolute;
	left:85px;
	top:467px;
	width:185px;
	height:14px;
}

#arroba {
	position:absolute;
	left:283px;
	top:467px;
	width:200px;
	height:14px;
}

#nada1 {
	position:absolute;
	left:728px;
	top:473px;
	width:18px;
	height:14px;
}

#algo1 {
	position:absolute;
	left:778px;
	top:473px;
	width:18px;
	height:14px;
}

#bastante1 {
	position:absolute;
	left:831px;
	top:473px;
	width:18px;
	height:14px;
}

#mucho1 {
	position:absolute;
	left:882px;
	top:473px;
	width:19px;
	height:15px;
}

#nada2 {
	position:absolute;
	left:728px;
	top:488px;
	width:18px;
	height:14px;
}

#algo2 {
	position:absolute;
	left:778px;
	top:488px;
	width:18px;
	height:14px;
}

#bastante2 {
	position:absolute;
	left:831px;
	top:488px;
	width:18px;
	height:14px;
}

#comunicarse1 {
	position:absolute;
	left:296px;
	top:489px;
	width:186px;
	height:14px;
}

#mucho2 {
	position:absolute;
	left:882px;
	top:489px;
	width:19px;
	height:14px;
}

#nada3 {
	position:absolute;
	left:728px;
	top:503px;
	width:18px;
	height:15px;
}

#algo3 {
	position:absolute;
	left:778px;
	top:503px;
	width:18px;
	height:15px;
}

#bastante3 {
	position:absolute;
	left:831px;
	top:503px;
	width:18px;
	height:15px;
}

#mucho3 {
	position:absolute;
	left:882px;
	top:503px;
	width:19px;
	height:15px;
}

#comunicarse2 {
	position:absolute;
	left:44px;
	top:513px;
	width:213px;
	height:14px;
}

#tel3 {
	position:absolute;
	left:285px;
	top:514px;
	width:197px;
	height:14px;
}

#nada4 {
	position:absolute;
	left:728px;
	top:518px;
	width:18px;
	height:15px;
}

#algo4 {
	position:absolute;
	left:778px;
	top:518px;
	width:18px;
	height:15px;
}

#bastante4 {
	position:absolute;
	left:831px;
	top:518px;
	width:18px;
	height:15px;
}

#mucho4 {
	position:absolute;
	left:882px;
	top:518px;
	width:19px;
	height:15px;
}

#enqano {
	position:absolute;
	left:415px;
	top:538px;
	width:61px;
	height:14px;
}

#pacienteno {
	position:absolute;
	left:248px;
	top:540px;
	width:12px;
	height:15px;
}

#pacientesi {
	position:absolute;
	left:295px;
	top:540px;
	width:12px;
	height:14px;
}

#otrocual {
	position:absolute;
	left:613px;
	top:548px;
	width:294px;
	height:15px;
}

#televisao {
	position:absolute;
	left:445px;
	top:589px;
	width:12px;
	height:15px;
}

#otropac {
	position:absolute;
	left:45px;
	top:590px;
	width:13px;
	height:15px;
}

#revisstas {
	position:absolute;
	left:353px;
	top:590px;
	width:12px;
	height:15px;
}

#unpro {
	position:absolute;
	left:157px;
	top:591px;
	width:12px;
	height:15px;
}

#diarioo {
	position:absolute;
	left:275px;
	top:591px;
	width:12px;
	height:15px;
}

#harealizadono {
	position:absolute;
	left:532px;
	top:593px;
	width:19px;
	height:15px;
}

#harealizadosi {
	position:absolute;
	left:583px;
	top:593px;
	width:20px;
	height:15px;
}

#harealizadocuantos {
	position:absolute;
	left:705px;
	top:595px;
	width:50px;
	height:14px;
}

#harealizadodonde {
	position:absolute;
	left:825px;
	top:596px;
	width:19px;
	height:14px;
}

#internechi {
	position:absolute;
	left:45px;
	top:616px;
	width:13px;
	height:15px;
}

#dietaclub {
	position:absolute;
	left:532px;
	top:618px;
	width:19px;
	height:14px;
}

#alco {
	position:absolute;
	left:652px;
	top:620px;
	width:20px;
	height:14px;
}

#psicoterapia {
	position:absolute;
	left:739px;
	top:621px;
	width:19px;
	height:14px;
}

#psiquiatria {
	position:absolute;
	left:860px;
	top:622px;
	width:18px;
	height:14px;
}

#actividadfisica {
	position:absolute;
	left:532px;
	top:635px;
	width:19px;
	height:15px;
}

#homeopatia {
	position:absolute;
	left:652px;
	top:637px;
	width:20px;
	height:15px;
}

#others {
	position:absolute;
	left:85px;
	top:638px;
	width:391px;
	height:15px;
}

#dietasporsu {
	position:absolute;
	left:739px;
	top:638px;
	width:19px;
	height:15px;
}

#medicoodieti {
	position:absolute;
	left:860px;
	top:639px;
	width:19px;
	height:15px;
}

#interneedietas {
	position:absolute;
	left:532px;
	top:653px;
	width:19px;
	height:14px;
}

#internation {
	position:absolute;
	left:652px;
	top:653px;
	width:20px;
	height:15px;
}

#ciruja {
	position:absolute;
	left:739px;
	top:654px;
	width:19px;
	height:14px;
}

#medicaments {
	position:absolute;
	left:860px;
	top:656px;
	width:19px;
	height:12px;
}

#cualesotros {
	position:absolute;
	left:627px;
	top:668px;
	width:341px;
	height:14px;
}

#otross {
	position:absolute;
	left:532px;
	top:670px;
	width:19px;
	height:14px;
}
p {
	display: inline;
	font-family: arial;
	font-size: 14px;
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (hoja1.psd - Slices: razona) -->
<div id="Table_01">
	<div id="razona">
		<p>Juan Manuel Alves da Cruz</p>
	</div>
	<div id="fecha1dia">
	</div>
	<div id="fecha1mes">
	</div>
	<div id="fecha1ano">
	</div>
	<div id="razonb">
	</div>
	<div id="nomeape">
		<p>Juan Manuel Alves da Cruz</p>
	</div>
	<div id="fecha2dia">
	</div>
	<div id="facha2mes">
	</div>
	<div id="eda">
	</div>
	<div id="fecha2ano">
	</div>
	<div id="razonc">
	</div>
	<div id="qdeseacambiar1">
	</div>
	<div id="estcivl">
	</div>
	<div id="vivcon">
	</div>
	<div id="qdeseacambiar2">
	</div>
	<div id="domactual">
	</div>
	<div id="edsex">
	</div>
	<div id="id1a5">
	</div>
	<div id="hijs">
	</div>
	<div id="osocprepa">
	</div>
	<div id="noafiliado">
	</div>
	<div id="telemergen">
	</div>
	<div id="cuantoloki">
	</div>
	<div id="estucursado">
	</div>
	<div id="manten">
	</div>
	<div id="subirr">
	</div>
	<div id="bajarr">
	</div>
	<div id="actiactual">
	</div>
	<div id="encuantot">
	</div>
	<div id="expect1a5">
	</div>
	<div id="direcorrespondencia">
	</div>
	<div id="confianza1a5">
	</div>
	<div id="apoyo">
	</div>
	<div id="informacion">
	</div>
	<div id="tel1">
	</div>
	<div id="horariode1">
	</div>
	<div id="ahs1">
	</div>
	<div id="grupos">
	</div>
	<div id="manodura">
	</div>
	<div id="tratapsico">
	</div>
	<div id="controlmed">
	</div>
	<div id="tel2">
	</div>
	<div id="horariode2">
	</div>
	<div id="ahs2">
	</div>
	<div id="celu">
	</div>
	<div id="beepbeep">
	</div>
	<div id="eimeil">
	</div>
	<div id="arroba">
	</div>
	<div id="nada1">
	</div>
	<div id="algo1">
	</div>
	<div id="bastante1">
	</div>
	<div id="mucho1">
	</div>
	<div id="nada2">
	</div>
	<div id="algo2">
	</div>
	<div id="bastante2">
	</div>
	<div id="comunicarse1">
	</div>
	<div id="mucho2">
	</div>
	<div id="nada3">
	</div>
	<div id="algo3">
	</div>
	<div id="bastante3">
	</div>
	<div id="mucho3">
	</div>
	<div id="comunicarse2">
	</div>
	<div id="tel3">
	</div>
	<div id="nada4">
	</div>
	<div id="algo4">
	</div>
	<div id="bastante4">
	</div>
	<div id="mucho4">
	</div>
	<div id="enqano">
	</div>
	<div id="pacienteno">
	</div>
	<div id="pacientesi">
	</div>
	<div id="otrocual">
	</div>
	<div id="televisao">
	</div>
	<div id="otropac">
	</div>
	<div id="revisstas">
	</div>
	<div id="unpro">
	</div>
	<div id="diarioo">
	</div>
	<div id="harealizadono">
	</div>
	<div id="harealizadosi">
	</div>
	<div id="harealizadocuantos">
	</div>
	<div id="harealizadodonde">
	</div>
	<div id="internechi">
	</div>
	<div id="dietaclub">
	</div>
	<div id="alco">
	</div>
	<div id="psicoterapia">
	</div>
	<div id="psiquiatria">
	</div>
	<div id="actividadfisica">
	</div>
	<div id="homeopatia">
	</div>
	<div id="others">
	</div>
	<div id="dietasporsu">
	</div>
	<div id="medicoodieti">
	</div>
	<div id="interneedietas">
	</div>
	<div id="internation">
	</div>
	<div id="ciruja">
	</div>
	<div id="medicaments">
	</div>
	<div id="cualesotros">
	</div>
	<div id="otross">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>