<html>
<head>
<title>4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (4.jpg - Slices: tomatomopastis3) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1011px;
	height:721px;
	background-image: url(../../Content/Imagenes/Mapeo/4.jpg);
}

#sesiente0 {
	position:absolute;
	left:203px;
	top:83px;
	width:14px;
	height:14px;
}

#sesiente1 {
	position:absolute;
	left:217px;
	top:83px;
	width:14px;
	height:14px;
}

#sesiente2 {
	position:absolute;
	left:231px;
	top:83px;
	width:14px;
	height:14px;
}

#sesiente3 {
	position:absolute;
	left:245px;
	top:83px;
	width:12px;
	height:14px;
}

#calculosarenilla0 {
	position:absolute;
	left:420px;
	top:88px;
	width:14px;
	height:14px;
}

#calculosarenilla1 {
	position:absolute;
	left:434px;
	top:88px;
	width:14px;
	height:14px;
}

#calculosarenilla2 {
	position:absolute;
	left:448px;
	top:88px;
	width:14px;
	height:14px;
}

#calculosarenilla3 {
	position:absolute;
	left:462px;
	top:88px;
	width:14px;
	height:14px;
}

#difiparaconcentrar0 {
	position:absolute;
	left:671px;
	top:91px;
	width:14px;
	height:14px;
}

#difiparaconcentrar1 {
	position:absolute;
	left:685px;
	top:91px;
	width:14px;
	height:14px;
}

#difiparaconcentrar2 {
	position:absolute;
	left:699px;
	top:91px;
	width:14px;
	height:14px;
}

#difiparaconcentrar3 {
	position:absolute;
	left:713px;
	top:91px;
	width:13px;
	height:14px;
}

#cuantashsduerme {
	position:absolute;
	left:877px;
	top:95px;
	width:99px;
	height:14px;
}

#creeteneralgun0 {
	position:absolute;
	left:203px;
	top:103px;
	width:14px;
	height:14px;
}

#creeteneralgun1 {
	position:absolute;
	left:217px;
	top:103px;
	width:14px;
	height:14px;
}

#creeteneralgun2 {
	position:absolute;
	left:231px;
	top:103px;
	width:14px;
	height:14px;
}

#creeteneralgun3 {
	position:absolute;
	left:245px;
	top:103px;
	width:12px;
	height:14px;
}

#infectviasuri0 {
	position:absolute;
	left:419px;
	top:107px;
	width:14px;
	height:14px;
}

#infectviasuri1 {
	position:absolute;
	left:433px;
	top:107px;
	width:14px;
	height:14px;
}

#infectviasuri2 {
	position:absolute;
	left:447px;
	top:107px;
	width:14px;
	height:14px;
}

#infectviasuri3 {
	position:absolute;
	left:461px;
	top:107px;
	width:14px;
	height:14px;
}

#indeciso0 {
	position:absolute;
	left:671px;
	top:108px;
	width:14px;
	height:14px;
}

#indeciso1 {
	position:absolute;
	left:685px;
	top:108px;
	width:14px;
	height:14px;
}

#indeciso2 {
	position:absolute;
	left:699px;
	top:108px;
	width:14px;
	height:14px;
}

#indeciso3 {
	position:absolute;
	left:713px;
	top:108px;
	width:13px;
	height:14px;
}

#senticulpa0 {
	position:absolute;
	left:671px;
	top:124px;
	width:14px;
	height:14px;
}

#senticulpa1 {
	position:absolute;
	left:685px;
	top:124px;
	width:14px;
	height:14px;
}

#senticulpa2 {
	position:absolute;
	left:699px;
	top:124px;
	width:14px;
	height:14px;
}

#senticulpa3 {
	position:absolute;
	left:713px;
	top:124px;
	width:13px;
	height:14px;
}

#perdidaorinar0 {
	position:absolute;
	left:419px;
	top:125px;
	width:14px;
	height:14px;
}

#perdidaorinar1 {
	position:absolute;
	left:433px;
	top:125px;
	width:14px;
	height:14px;
}

#perdidaorinar2 {
	position:absolute;
	left:447px;
	top:125px;
	width:14px;
	height:14px;
}

#perdidaorinar3 {
	position:absolute;
	left:461px;
	top:125px;
	width:14px;
	height:14px;
}

#cuatosxdia {
	position:absolute;
	left:951px;
	top:129px;
	width:25px;
	height:14px;
}

#fumano {
	position:absolute;
	left:798px;
	top:133px;
	width:14px;
	height:14px;
}

#fumasi {
	position:absolute;
	left:832px;
	top:133px;
	width:14px;
	height:13px;
}

#problempiel0 {
	position:absolute;
	left:203px;
	top:139px;
	width:14px;
	height:14px;
}

#problempie1 {
	position:absolute;
	left:217px;
	top:139px;
	width:14px;
	height:14px;
}

#problempie2 {
	position:absolute;
	left:231px;
	top:139px;
	width:14px;
	height:14px;
}

#problempie3 {
	position:absolute;
	left:245px;
	top:139px;
	width:12px;
	height:14px;
}

#incontinenciauri0 {
	position:absolute;
	left:419px;
	top:141px;
	width:14px;
	height:14px;
}

#incontinenciauri1 {
	position:absolute;
	left:433px;
	top:141px;
	width:14px;
	height:14px;
}

#incontinenciauri2 {
	position:absolute;
	left:447px;
	top:141px;
	width:14px;
	height:14px;
}

#incontinenciauri3 {
	position:absolute;
	left:461px;
	top:141px;
	width:14px;
	height:14px;
}

#aburrimieeentooo0 {
	position:absolute;
	left:671px;
	top:141px;
	width:14px;
	height:14px;
}

#aburrimieeentooo1 {
	position:absolute;
	left:685px;
	top:141px;
	width:14px;
	height:14px;
}

#aburrimieeentooo2 {
	position:absolute;
	left:699px;
	top:141px;
	width:14px;
	height:14px;
}

#aburrimieeentooo3 {
	position:absolute;
	left:713px;
	top:141px;
	width:13px;
	height:14px;
}

#fumasi {
	position:absolute;
	left:832px;
	top:146px;
	width:3px;
	height:1px;
}

#dejedefumar {
	position:absolute;
	left:835px;
	top:146px;
	width:141px;
	height:14px;
}

#manchasu0 {
	position:absolute;
	left:203px;
	top:155px;
	width:14px;
	height:14px;
}

#manchasu1 {
	position:absolute;
	left:217px;
	top:155px;
	width:14px;
	height:14px;
}

#manchasu2 {
	position:absolute;
	left:231px;
	top:155px;
	width:14px;
	height:14px;
}

#manchasu3 {
	position:absolute;
	left:245px;
	top:155px;
	width:12px;
	height:14px;
}

#solitoenelmundo0 {
	position:absolute;
	left:671px;
	top:158px;
	width:14px;
	height:14px;
}

#solitoenelmundo1 {
	position:absolute;
	left:685px;
	top:158px;
	width:14px;
	height:14px;
}

#solitoenelmundo2 {
	position:absolute;
	left:699px;
	top:158px;
	width:14px;
	height:14px;
}

#solitoenelmundo3 {
	position:absolute;
	left:713px;
	top:158px;
	width:13px;
	height:14px;
}

#digestlenta0 {
	position:absolute;
	left:419px;
	top:159px;
	width:14px;
	height:14px;
}

#digestlenta1 {
	position:absolute;
	left:433px;
	top:159px;
	width:14px;
	height:14px;
}

#digestlenta2 {
	position:absolute;
	left:447px;
	top:159px;
	width:14px;
	height:14px;
}

#digestlenta3 {
	position:absolute;
	left:461px;
	top:159px;
	width:14px;
	height:14px;
}

#apariciono0 {
	position:absolute;
	left:203px;
	top:172px;
	width:14px;
	height:14px;
}

#apariciono1 {
	position:absolute;
	left:217px;
	top:172px;
	width:14px;
	height:14px;
}

#apariciono2 {
	position:absolute;
	left:231px;
	top:172px;
	width:14px;
	height:14px;
}

#apariciono3 {
	position:absolute;
	left:245px;
	top:172px;
	width:12px;
	height:14px;
}

#doloracidez0 {
	position:absolute;
	left:419px;
	top:175px;
	width:14px;
	height:14px;
}

#doloracidez1 {
	position:absolute;
	left:433px;
	top:175px;
	width:14px;
	height:14px;
}

#doloracidez2 {
	position:absolute;
	left:447px;
	top:175px;
	width:14px;
	height:14px;
}

#doloracidez3 {
	position:absolute;
	left:461px;
	top:175px;
	width:14px;
	height:14px;
}

#sensivacio0 {
	position:absolute;
	left:671px;
	top:175px;
	width:14px;
	height:14px;
}

#sensivacio1 {
	position:absolute;
	left:685px;
	top:175px;
	width:14px;
	height:14px;
}

#sensivacio2 {
	position:absolute;
	left:699px;
	top:175px;
	width:14px;
	height:14px;
}

#sensivacio3 {
	position:absolute;
	left:713px;
	top:175px;
	width:13px;
	height:14px;
}

#vomitoss0 {
	position:absolute;
	left:419px;
	top:192px;
	width:14px;
	height:14px;
}

#vomitoss1 {
	position:absolute;
	left:433px;
	top:192px;
	width:14px;
	height:14px;
}

#vomitoss2 {
	position:absolute;
	left:447px;
	top:192px;
	width:14px;
	height:14px;
}

#vomitoss3 {
	position:absolute;
	left:461px;
	top:192px;
	width:14px;
	height:14px;
}

#iriitaincontrolable0 {
	position:absolute;
	left:672px;
	top:192px;
	width:14px;
	height:14px;
}

#iriitaincontrolable1 {
	position:absolute;
	left:686px;
	top:192px;
	width:14px;
	height:14px;
}

#iriitaincontrolable2 {
	position:absolute;
	left:700px;
	top:192px;
	width:14px;
	height:14px;
}

#iriitaincontrolable3 {
	position:absolute;
	left:714px;
	top:192px;
	width:13px;
	height:14px;
}

#acme0 {
	position:absolute;
	left:203px;
	top:206px;
	width:14px;
	height:14px;
}

#acme1 {
	position:absolute;
	left:217px;
	top:206px;
	width:14px;
	height:14px;
}

#acme2 {
	position:absolute;
	left:231px;
	top:206px;
	width:14px;
	height:14px;
}

#acme3 {
	position:absolute;
	left:245px;
	top:206px;
	width:12px;
	height:14px;
}

#oscilaanimo0 {
	position:absolute;
	left:672px;
	top:208px;
	width:14px;
	height:14px;
}

#oscilaanimo1 {
	position:absolute;
	left:686px;
	top:208px;
	width:14px;
	height:14px;
}

#oscilaanimo2 {
	position:absolute;
	left:700px;
	top:208px;
	width:14px;
	height:14px;
}

#oscilaanimo3 {
	position:absolute;
	left:714px;
	top:208px;
	width:13px;
	height:14px;
}

#meteoro0 {
	position:absolute;
	left:419px;
	top:209px;
	width:14px;
	height:14px;
}

#meteoro1 {
	position:absolute;
	left:433px;
	top:209px;
	width:14px;
	height:14px;
}

#meteoro2 {
	position:absolute;
	left:447px;
	top:209px;
	width:14px;
	height:14px;
}

#meteoro3 {
	position:absolute;
	left:461px;
	top:209px;
	width:14px;
	height:14px;
}

#caidacabe0 {
	position:absolute;
	left:203px;
	top:222px;
	width:14px;
	height:14px;
}

#caidacabe1 {
	position:absolute;
	left:217px;
	top:222px;
	width:14px;
	height:14px;
}

#caidacabe2 {
	position:absolute;
	left:231px;
	top:222px;
	width:14px;
	height:14px;
}

#caidacabe3 {
	position:absolute;
	left:245px;
	top:222px;
	width:12px;
	height:14px;
}

#constantinopla0 {
	position:absolute;
	left:419px;
	top:225px;
	width:14px;
	height:14px;
}

#constantinopla1 {
	position:absolute;
	left:433px;
	top:225px;
	width:14px;
	height:14px;
}

#constantinopla2 {
	position:absolute;
	left:447px;
	top:225px;
	width:14px;
	height:14px;
}

#constantinopla3 {
	position:absolute;
	left:461px;
	top:225px;
	width:14px;
	height:14px;
}

#nervioestres0 {
	position:absolute;
	left:671px;
	top:225px;
	width:14px;
	height:14px;
}

#nervioestres1 {
	position:absolute;
	left:685px;
	top:225px;
	width:14px;
	height:14px;
}

#nervioestres2 {
	position:absolute;
	left:699px;
	top:225px;
	width:14px;
	height:14px;
}

#nervioestres3 {
	position:absolute;
	left:713px;
	top:225px;
	width:13px;
	height:14px;
}

#promvino {
	position:absolute;
	left:760px;
	top:226px;
	width:27px;
	height:14px;
}

#promcervez {
	position:absolute;
	left:870px;
	top:226px;
	width:36px;
	height:14px;
}

#algunproneurolog0 {
	position:absolute;
	left:203px;
	top:240px;
	width:14px;
	height:14px;
}

#algunproneurolog1 {
	position:absolute;
	left:217px;
	top:240px;
	width:14px;
	height:14px;
}

#algunproneurolog2 {
	position:absolute;
	left:231px;
	top:240px;
	width:14px;
	height:14px;
}

#algunproneurolog3 {
	position:absolute;
	left:245px;
	top:240px;
	width:12px;
	height:14px;
}

#enojoconuste0 {
	position:absolute;
	left:671px;
	top:241px;
	width:14px;
	height:14px;
}

#enojoconuste1 {
	position:absolute;
	left:685px;
	top:241px;
	width:14px;
	height:14px;
}

#enojoconuste2 {
	position:absolute;
	left:699px;
	top:241px;
	width:14px;
	height:14px;
}

#enojoconuste3 {
	position:absolute;
	left:713px;
	top:241px;
	width:13px;
	height:14px;
}

#diarreita0 {
	position:absolute;
	left:419px;
	top:242px;
	width:14px;
	height:14px;
}

#diarreita1 {
	position:absolute;
	left:433px;
	top:242px;
	width:14px;
	height:14px;
}

#diarreita2 {
	position:absolute;
	left:447px;
	top:242px;
	width:14px;
	height:14px;
}

#diarreita3 {
	position:absolute;
	left:461px;
	top:242px;
	width:14px;
	height:14px;
}

#prombebblancas {
	position:absolute;
	left:820px;
	top:253px;
	width:23px;
	height:14px;
}

#promotras {
	position:absolute;
	left:927px;
	top:253px;
	width:49px;
	height:14px;
}

#doloresdecabe0 {
	position:absolute;
	left:203px;
	top:256px;
	width:14px;
	height:14px;
}

#doloresdecabe1 {
	position:absolute;
	left:217px;
	top:256px;
	width:14px;
	height:14px;
}

#doloresdecabe2 {
	position:absolute;
	left:231px;
	top:256px;
	width:14px;
	height:14px;
}

#doloresdecabe3 {
	position:absolute;
	left:245px;
	top:256px;
	width:12px;
	height:14px;
}

#autolesionescge0 {
	position:absolute;
	left:671px;
	top:257px;
	width:14px;
	height:14px;
}

#autolesionescge1 {
	position:absolute;
	left:685px;
	top:257px;
	width:14px;
	height:14px;
}

#autolesionescge2 {
	position:absolute;
	left:699px;
	top:257px;
	width:14px;
	height:14px;
}

#autolesionescge3 {
	position:absolute;
	left:713px;
	top:257px;
	width:13px;
	height:14px;
}

#homorroides0 {
	position:absolute;
	left:419px;
	top:258px;
	width:14px;
	height:14px;
}

#homorroides1 {
	position:absolute;
	left:433px;
	top:258px;
	width:14px;
	height:14px;
}

#homorroides2 {
	position:absolute;
	left:447px;
	top:258px;
	width:14px;
	height:14px;
}

#homorroides3 {
	position:absolute;
	left:461px;
	top:258px;
	width:14px;
	height:14px;
}

#mareosdesmayosver0 {
	position:absolute;
	left:203px;
	top:273px;
	width:14px;
	height:14px;
}

#mareosdesmayosver1 {
	position:absolute;
	left:217px;
	top:273px;
	width:14px;
	height:14px;
}

#mareosdesmayosver2 {
	position:absolute;
	left:231px;
	top:273px;
	width:14px;
	height:14px;
}

#mareosdesmayosver3 {
	position:absolute;
	left:245px;
	top:273px;
	width:12px;
	height:14px;
}

#agresionaotr0 {
	position:absolute;
	left:671px;
	top:274px;
	width:14px;
	height:14px;
}

#agresionaotr1 {
	position:absolute;
	left:685px;
	top:274px;
	width:14px;
	height:14px;
}

#agresionaotr2 {
	position:absolute;
	left:699px;
	top:274px;
	width:14px;
	height:14px;
}

#agresionaotr3 {
	position:absolute;
	left:713px;
	top:274px;
	width:13px;
	height:14px;
}

#intoleranciaalimento0 {
	position:absolute;
	left:419px;
	top:276px;
	width:14px;
	height:14px;
}

#intoleranciaalimento1 {
	position:absolute;
	left:433px;
	top:276px;
	width:14px;
	height:14px;
}

#intoleranciaalimento2 {
	position:absolute;
	left:447px;
	top:276px;
	width:14px;
	height:14px;
}

#intoleranciaalimento3 {
	position:absolute;
	left:461px;
	top:276px;
	width:14px;
	height:14px;
}

#furiaalegriaexces0 {
	position:absolute;
	left:671px;
	top:290px;
	width:14px;
	height:14px;
}

#furiaalegriaexces1 {
	position:absolute;
	left:685px;
	top:290px;
	width:14px;
	height:14px;
}

#furiaalegriaexces2 {
	position:absolute;
	left:699px;
	top:290px;
	width:14px;
	height:14px;
}

#furiaalegriaexces3 {
	position:absolute;
	left:713px;
	top:290px;
	width:13px;
	height:14px;
}

#probloido0 {
	position:absolute;
	left:203px;
	top:291px;
	width:14px;
	height:14px;
}

#probloido1 {
	position:absolute;
	left:217px;
	top:291px;
	width:14px;
	height:14px;
}

#probloido2 {
	position:absolute;
	left:231px;
	top:291px;
	width:14px;
	height:14px;
}

#probloido3 {
	position:absolute;
	left:245px;
	top:291px;
	width:12px;
	height:14px;
}

#problengenitales0 {
	position:absolute;
	left:419px;
	top:294px;
	width:14px;
	height:14px;
}

#problengenitales1 {
	position:absolute;
	left:433px;
	top:294px;
	width:14px;
	height:14px;
}

#problengenitales2 {
	position:absolute;
	left:447px;
	top:294px;
	width:14px;
	height:14px;
}

#problengenitales3 {
	position:absolute;
	left:461px;
	top:294px;
	width:14px;
	height:14px;
}

#lepreocupano {
	position:absolute;
	left:917px;
	top:299px;
	width:14px;
	height:14px;
}

#lepreocupasi {
	position:absolute;
	left:950px;
	top:299px;
	width:14px;
	height:14px;
}

#hablamasque0 {
	position:absolute;
	left:671px;
	top:306px;
	width:14px;
	height:14px;
}

#hablamasque1 {
	position:absolute;
	left:685px;
	top:306px;
	width:14px;
	height:14px;
}

#hablamasque2 {
	position:absolute;
	left:699px;
	top:306px;
	width:14px;
	height:14px;
}

#hablamasque3 {
	position:absolute;
	left:713px;
	top:306px;
	width:13px;
	height:14px;
}

#probvista0 {
	position:absolute;
	left:203px;
	top:307px;
	width:14px;
	height:14px;
}

#probvista1 {
	position:absolute;
	left:217px;
	top:307px;
	width:14px;
	height:14px;
}

#probvista2 {
	position:absolute;
	left:231px;
	top:307px;
	width:14px;
	height:14px;
}

#probvista3 {
	position:absolute;
	left:245px;
	top:307px;
	width:12px;
	height:14px;
}

#perdidassangre0 {
	position:absolute;
	left:419px;
	top:309px;
	width:14px;
	height:14px;
}

#perdidassangre1 {
	position:absolute;
	left:433px;
	top:309px;
	width:14px;
	height:14px;
}

#perdidassangre2 {
	position:absolute;
	left:447px;
	top:309px;
	width:14px;
	height:14px;
}

#perdidassangre3 {
	position:absolute;
	left:461px;
	top:309px;
	width:14px;
	height:14px;
}

#algunavezculpano {
	position:absolute;
	left:917px;
	top:313px;
	width:14px;
	height:14px;
}

#algunavezculpasi {
	position:absolute;
	left:950px;
	top:313px;
	width:14px;
	height:14px;
}

#duermemenosy0 {
	position:absolute;
	left:671px;
	top:323px;
	width:14px;
	height:14px;
}

#duermemenosy1 {
	position:absolute;
	left:685px;
	top:323px;
	width:14px;
	height:14px;
}

#duermemenosy2 {
	position:absolute;
	left:699px;
	top:323px;
	width:14px;
	height:14px;
}

#duermemenosy3 {
	position:absolute;
	left:713px;
	top:323px;
	width:13px;
	height:14px;
}

#algunprobdenta0 {
	position:absolute;
	left:203px;
	top:324px;
	width:14px;
	height:14px;
}

#algunprobdenta1 {
	position:absolute;
	left:217px;
	top:324px;
	width:14px;
	height:14px;
}

#algunprobdenta2 {
	position:absolute;
	left:231px;
	top:324px;
	width:14px;
	height:14px;
}

#algunprobdenta3 {
	position:absolute;
	left:245px;
	top:324px;
	width:12px;
	height:14px;
}

#picazondond0 {
	position:absolute;
	left:419px;
	top:326px;
	width:14px;
	height:14px;
}

#picazondond1 {
	position:absolute;
	left:433px;
	top:326px;
	width:14px;
	height:14px;
}

#picazondond2 {
	position:absolute;
	left:447px;
	top:326px;
	width:14px;
	height:14px;
}

#picazondond3 {
	position:absolute;
	left:461px;
	top:326px;
	width:14px;
	height:14px;
}

#intentodejarno {
	position:absolute;
	left:917px;
	top:328px;
	width:14px;
	height:14px;
}

#intentodejarsi {
	position:absolute;
	left:950px;
	top:328px;
	width:14px;
	height:14px;
}

#llagasobul0 {
	position:absolute;
	left:203px;
	top:339px;
	width:14px;
	height:14px;
}

#llagasobul1 {
	position:absolute;
	left:217px;
	top:339px;
	width:14px;
	height:14px;
}

#llagasobul2 {
	position:absolute;
	left:231px;
	top:339px;
	width:14px;
	height:14px;
}

#llagasobul3 {
	position:absolute;
	left:245px;
	top:339px;
	width:12px;
	height:14px;
}

#estarenlacima0 {
	position:absolute;
	left:671px;
	top:340px;
	width:14px;
	height:14px;
}

#estarenlacima1 {
	position:absolute;
	left:685px;
	top:340px;
	width:14px;
	height:14px;
}

#estarenlacima2 {
	position:absolute;
	left:699px;
	top:340px;
	width:14px;
	height:14px;
}

#estarenlacima3 {
	position:absolute;
	left:713px;
	top:340px;
	width:13px;
	height:14px;
}

#gangliosobult0 {
	position:absolute;
	left:419px;
	top:342px;
	width:14px;
	height:14px;
}

#gangliosobult1 {
	position:absolute;
	left:433px;
	top:342px;
	width:14px;
	height:14px;
}

#gangliosobult2 {
	position:absolute;
	left:447px;
	top:342px;
	width:14px;
	height:14px;
}

#gangliosobult3 {
	position:absolute;
	left:461px;
	top:342px;
	width:14px;
	height:14px;
}

#intentocambiarno {
	position:absolute;
	left:917px;
	top:342px;
	width:14px;
	height:14px;
}

#intentocambiarsi {
	position:absolute;
	left:950px;
	top:342px;
	width:14px;
	height:14px;
}

#sangrantesencias0 {
	position:absolute;
	left:203px;
	top:356px;
	width:14px;
	height:14px;
}

#sangrantesencias1 {
	position:absolute;
	left:217px;
	top:356px;
	width:14px;
	height:14px;
}

#sangrantesencias2 {
	position:absolute;
	left:231px;
	top:356px;
	width:14px;
	height:14px;
}

#sangrantesencias3 {
	position:absolute;
	left:245px;
	top:356px;
	width:12px;
	height:14px;
}

#aumentodelaactisex0 {
	position:absolute;
	left:671px;
	top:356px;
	width:14px;
	height:14px;
}

#aumentodelaactisex1 {
	position:absolute;
	left:685px;
	top:356px;
	width:14px;
	height:14px;
}

#aumentodelaactisex2 {
	position:absolute;
	left:699px;
	top:356px;
	width:14px;
	height:14px;
}

#aumentodelaactisex3 {
	position:absolute;
	left:713px;
	top:356px;
	width:13px;
	height:14px;
}

#algunavezlellamaronno {
	position:absolute;
	left:917px;
	top:356px;
	width:14px;
	height:14px;
}

#algunavezlellamaronsi {
	position:absolute;
	left:950px;
	top:357px;
	width:14px;
	height:14px;
}

#dolorenlaspiern0 {
	position:absolute;
	left:419px;
	top:359px;
	width:14px;
	height:14px;
}

#dolorenlaspiern1 {
	position:absolute;
	left:433px;
	top:359px;
	width:14px;
	height:14px;
}

#dolorenlaspiern2 {
	position:absolute;
	left:447px;
	top:359px;
	width:14px;
	height:14px;
}

#dolorenlaspiern3 {
	position:absolute;
	left:461px;
	top:359px;
	width:14px;
	height:14px;
}

#gastamasdeloq0 {
	position:absolute;
	left:672px;
	top:372px;
	width:14px;
	height:14px;
}

#gastamasdeloq1 {
	position:absolute;
	left:686px;
	top:372px;
	width:14px;
	height:14px;
}

#gastamasdeloq2 {
	position:absolute;
	left:700px;
	top:372px;
	width:14px;
	height:14px;
}

#gastamasdeloq3 {
	position:absolute;
	left:714px;
	top:372px;
	width:13px;
	height:14px;
}

#algunatiroidea0 {
	position:absolute;
	left:203px;
	top:374px;
	width:14px;
	height:14px;
}

#algunatiroidea1 {
	position:absolute;
	left:218px;
	top:374px;
	width:14px;
	height:14px;
}

#algunatiroidea2 {
	position:absolute;
	left:232px;
	top:374px;
	width:13px;
	height:14px;
}

#algunatiroidea3 {
	position:absolute;
	left:245px;
	top:374px;
	width:12px;
	height:14px;
}

#articurojasodolo0 {
	position:absolute;
	left:419px;
	top:376px;
	width:14px;
	height:14px;
}

#articurojasodolo1 {
	position:absolute;
	left:433px;
	top:376px;
	width:14px;
	height:14px;
}

#articurojasodolo2 {
	position:absolute;
	left:447px;
	top:376px;
	width:14px;
	height:14px;
}

#articurojasodolo3 {
	position:absolute;
	left:461px;
	top:376px;
	width:14px;
	height:14px;
}

#tomapcalmarse {
	position:absolute;
	left:923px;
	top:385px;
	width:14px;
	height:14px;
}

#pielsecaaa0 {
	position:absolute;
	left:203px;
	top:389px;
	width:14px;
	height:14px;
}

#pielsecaaa1 {
	position:absolute;
	left:217px;
	top:389px;
	width:15px;
	height:14px;
}

#pielsecaaa2 {
	position:absolute;
	left:232px;
	top:389px;
	width:13px;
	height:14px;
}

#pielsecaaa3 {
	position:absolute;
	left:245px;
	top:389px;
	width:12px;
	height:14px;
}

#hizohaceapuest0 {
	position:absolute;
	left:671px;
	top:390px;
	width:14px;
	height:14px;
}

#hizohaceapuest1 {
	position:absolute;
	left:685px;
	top:390px;
	width:14px;
	height:14px;
}

#hizohaceapuest2 {
	position:absolute;
	left:699px;
	top:390px;
	width:14px;
	height:14px;
}

#hizohaceapuest3 {
	position:absolute;
	left:713px;
	top:390px;
	width:13px;
	height:14px;
}

#infecculceras0 {
	position:absolute;
	left:419px;
	top:392px;
	width:14px;
	height:14px;
}

#infecculceras1 {
	position:absolute;
	left:433px;
	top:392px;
	width:14px;
	height:14px;
}

#infecculceras2 {
	position:absolute;
	left:447px;
	top:392px;
	width:14px;
	height:14px;
}

#infecculceras3 {
	position:absolute;
	left:461px;
	top:392px;
	width:14px;
	height:14px;
}

#tomasolas {
	position:absolute;
	left:806px;
	top:400px;
	width:14px;
	height:14px;
}

#tomapdormir {
	position:absolute;
	left:923px;
	top:400px;
	width:14px;
	height:14px;
}

#hacemascosasusual0 {
	position:absolute;
	left:671px;
	top:404px;
	width:14px;
	height:14px;
}

#hacemascosasusual1 {
	position:absolute;
	left:685px;
	top:404px;
	width:14px;
	height:14px;
}

#hacemascosasusual2 {
	position:absolute;
	left:699px;
	top:404px;
	width:14px;
	height:14px;
}

#hacemascosasusual3 {
	position:absolute;
	left:713px;
	top:404px;
	width:13px;
	height:14px;
}

#unasfragiloescamadas0 {
	position:absolute;
	left:203px;
	top:405px;
	width:14px;
	height:14px;
}

#unasfragiloescamadas1 {
	position:absolute;
	left:217px;
	top:405px;
	width:15px;
	height:14px;
}

#unasfragiloescamadas2 {
	position:absolute;
	left:232px;
	top:405px;
	width:13px;
	height:14px;
}

#unasfragiloescamadas3 {
	position:absolute;
	left:245px;
	top:405px;
	width:12px;
	height:14px;
}

#varicees0 {
	position:absolute;
	left:419px;
	top:407px;
	width:14px;
	height:14px;
}

#varicees1 {
	position:absolute;
	left:433px;
	top:407px;
	width:14px;
	height:14px;
}

#varicees2 {
	position:absolute;
	left:447px;
	top:407px;
	width:14px;
	height:14px;
}

#varicees3 {
	position:absolute;
	left:461px;
	top:407px;
	width:14px;
	height:14px;
}

#ansiotenso0 {
	position:absolute;
	left:671px;
	top:422px;
	width:14px;
	height:14px;
}

#ansiotenso1 {
	position:absolute;
	left:685px;
	top:422px;
	width:14px;
	height:14px;
}

#ansiotenso2 {
	position:absolute;
	left:699px;
	top:422px;
	width:14px;
	height:14px;
}

#ansiotenso3 {
	position:absolute;
	left:713px;
	top:422px;
	width:13px;
	height:14px;
}

#cabeseco0 {
	position:absolute;
	left:203px;
	top:423px;
	width:14px;
	height:14px;
}

#cabeseco1 {
	position:absolute;
	left:217px;
	top:423px;
	width:15px;
	height:14px;
}

#cabeseco2 {
	position:absolute;
	left:234px;
	top:423px;
	width:11px;
	height:14px;
}

#cabeseco3 {
	position:absolute;
	left:245px;
	top:423px;
	width:12px;
	height:14px;
}

#piehinchaos0 {
	position:absolute;
	left:419px;
	top:425px;
	width:14px;
	height:14px;
}

#piehinchaos1 {
	position:absolute;
	left:433px;
	top:425px;
	width:14px;
	height:14px;
}

#piehinchaos2 {
	position:absolute;
	left:447px;
	top:425px;
	width:14px;
	height:14px;
}

#piehinchaos3 {
	position:absolute;
	left:461px;
	top:425px;
	width:14px;
	height:14px;
}

#sufrioperdidasno {
	position:absolute;
	left:929px;
	top:432px;
	width:14px;
	height:14px;
}

#sufrioperdidassi {
	position:absolute;
	left:956px;
	top:432px;
	width:14px;
	height:14px;
}

#preocupaexcesiv0 {
	position:absolute;
	left:671px;
	top:438px;
	width:14px;
	height:14px;
}

#preocupaexcesiv1 {
	position:absolute;
	left:685px;
	top:438px;
	width:14px;
	height:14px;
}

#preocupaexcesiv2 {
	position:absolute;
	left:699px;
	top:438px;
	width:14px;
	height:14px;
}

#preocupaexcesiv3 {
	position:absolute;
	left:713px;
	top:438px;
	width:13px;
	height:14px;
}

#sensialfrio0 {
	position:absolute;
	left:205px;
	top:440px;
	width:12px;
	height:14px;
}

#sensialfrio1 {
	position:absolute;
	left:218px;
	top:440px;
	width:14px;
	height:14px;
}

#sensialfrio2 {
	position:absolute;
	left:234px;
	top:440px;
	width:11px;
	height:14px;
}

#sensialfrio3 {
	position:absolute;
	left:245px;
	top:440px;
	width:12px;
	height:14px;
}

#calambre0 {
	position:absolute;
	left:419px;
	top:442px;
	width:14px;
	height:14px;
}

#calambre1 {
	position:absolute;
	left:433px;
	top:442px;
	width:14px;
	height:14px;
}

#calambre2 {
	position:absolute;
	left:447px;
	top:442px;
	width:14px;
	height:14px;
}

#calambre3 {
	position:absolute;
	left:461px;
	top:442px;
	width:14px;
	height:14px;
}

#perdidascuales1 {
	position:absolute;
	left:781px;
	top:451px;
	width:195px;
	height:14px;
}

#tensionmuscu0 {
	position:absolute;
	left:671px;
	top:455px;
	width:14px;
	height:14px;
}

#tensionmuscu1 {
	position:absolute;
	left:685px;
	top:455px;
	width:14px;
	height:14px;
}

#tensionmuscu2 {
	position:absolute;
	left:699px;
	top:455px;
	width:14px;
	height:14px;
}

#tensionmuscu3 {
	position:absolute;
	left:713px;
	top:455px;
	width:13px;
	height:14px;
}

#cansancioinex0 {
	position:absolute;
	left:204px;
	top:457px;
	width:14px;
	height:14px;
}

#cansancioinex1 {
	position:absolute;
	left:218px;
	top:457px;
	width:14px;
	height:14px;
}

#cansancioinex2 {
	position:absolute;
	left:234px;
	top:457px;
	width:11px;
	height:14px;
}

#cansancioinex3 {
	position:absolute;
	left:246px;
	top:457px;
	width:12px;
	height:14px;
}

#hormigueo0 {
	position:absolute;
	left:419px;
	top:458px;
	width:14px;
	height:14px;
}

#hormigueo1 {
	position:absolute;
	left:433px;
	top:458px;
	width:14px;
	height:14px;
}

#hormigueo2 {
	position:absolute;
	left:447px;
	top:458px;
	width:14px;
	height:14px;
}

#hormigueo3 {
	position:absolute;
	left:461px;
	top:458px;
	width:14px;
	height:14px;
}

#suanimointerfiere0 {
	position:absolute;
	left:671px;
	top:471px;
	width:14px;
	height:14px;
}

#suanimointerfiere1 {
	position:absolute;
	left:685px;
	top:471px;
	width:14px;
	height:14px;
}

#suanimointerfiere2 {
	position:absolute;
	left:699px;
	top:471px;
	width:14px;
	height:14px;
}

#suanimointerfiere3 {
	position:absolute;
	left:713px;
	top:471px;
	width:13px;
	height:14px;
}

#perdidascuales2 {
	position:absolute;
	left:738px;
	top:472px;
	width:238px;
	height:14px;
}

#enfermerespi0 {
	position:absolute;
	left:204px;
	top:475px;
	width:14px;
	height:14px;
}

#enfermerespi1 {
	position:absolute;
	left:218px;
	top:475px;
	width:14px;
	height:14px;
}

#enfermerespi2 {
	position:absolute;
	left:232px;
	top:475px;
	width:14px;
	height:14px;
}

#enfermerespi3 {
	position:absolute;
	left:246px;
	top:475px;
	width:12px;
	height:14px;
}

#colesteaumentao0 {
	position:absolute;
	left:419px;
	top:476px;
	width:14px;
	height:14px;
}

#colesteaumentao1 {
	position:absolute;
	left:433px;
	top:476px;
	width:14px;
	height:14px;
}

#colesteaumentao2 {
	position:absolute;
	left:447px;
	top:476px;
	width:14px;
	height:14px;
}

#colesteaumentao3 {
	position:absolute;
	left:461px;
	top:476px;
	width:14px;
	height:14px;
}

#miedostemoresinex0 {
	position:absolute;
	left:672px;
	top:488px;
	width:14px;
	height:14px;
}

#miedostemoresinex1 {
	position:absolute;
	left:686px;
	top:488px;
	width:14px;
	height:14px;
}

#miedostemoresinex2 {
	position:absolute;
	left:700px;
	top:488px;
	width:14px;
	height:14px;
}

#miedostemoresinex3 {
	position:absolute;
	left:714px;
	top:488px;
	width:13px;
	height:14px;
}

#ronquepersis0 {
	position:absolute;
	left:204px;
	top:491px;
	width:14px;
	height:14px;
}

#ronquepersis1 {
	position:absolute;
	left:218px;
	top:491px;
	width:14px;
	height:14px;
}

#ronquepersis2 {
	position:absolute;
	left:232px;
	top:491px;
	width:14px;
	height:14px;
}

#ronquepersis3 {
	position:absolute;
	left:246px;
	top:491px;
	width:12px;
	height:14px;
}

#trigliceridosaumen0 {
	position:absolute;
	left:419px;
	top:492px;
	width:14px;
	height:14px;
}

#trigliceridosaumen1 {
	position:absolute;
	left:433px;
	top:492px;
	width:14px;
	height:14px;
}

#trigliceridosaumen2 {
	position:absolute;
	left:447px;
	top:492px;
	width:14px;
	height:14px;
}

#trigliceridosaumen3 {
	position:absolute;
	left:461px;
	top:492px;
	width:14px;
	height:14px;
}

#algotraumatino {
	position:absolute;
	left:862px;
	top:494px;
	width:14px;
	height:14px;
}

#algotraumatisi {
	position:absolute;
	left:908px;
	top:494px;
	width:14px;
	height:14px;
}

#roncaalmorir0 {
	position:absolute;
	left:204px;
	top:508px;
	width:14px;
	height:14px;
}

#roncaalmorir1 {
	position:absolute;
	left:219px;
	top:508px;
	width:14px;
	height:14px;
}

#roncaalmorir2 {
	position:absolute;
	left:233px;
	top:508px;
	width:14px;
	height:14px;
}

#roncaalmorir3 {
	position:absolute;
	left:247px;
	top:508px;
	width:12px;
	height:14px;
}

#gotaacuric0 {
	position:absolute;
	left:419px;
	top:510px;
	width:14px;
	height:14px;
}

#gotaacuric1 {
	position:absolute;
	left:433px;
	top:510px;
	width:14px;
	height:14px;
}

#gotaacuric2 {
	position:absolute;
	left:447px;
	top:510px;
	width:14px;
	height:14px;
}

#gotaacuric3 {
	position:absolute;
	left:461px;
	top:510px;
	width:14px;
	height:14px;
}

#algotraumatique1 {
	position:absolute;
	left:769px;
	top:511px;
	width:209px;
	height:14px;
}

#pensamientosacciones0 {
	position:absolute;
	left:672px;
	top:512px;
	width:14px;
	height:14px;
}

#pensamientosacciones1 {
	position:absolute;
	left:686px;
	top:512px;
	width:14px;
	height:14px;
}

#pensamientosacciones2 {
	position:absolute;
	left:700px;
	top:512px;
	width:14px;
	height:14px;
}

#pensamientosacciones3 {
	position:absolute;
	left:714px;
	top:512px;
	width:13px;
	height:14px;
}

#osteosteo0 {
	position:absolute;
	left:419px;
	top:527px;
	width:14px;
	height:14px;
}

#osteosteo1 {
	position:absolute;
	left:433px;
	top:527px;
	width:14px;
	height:14px;
}

#osteosteo2 {
	position:absolute;
	left:447px;
	top:527px;
	width:14px;
	height:14px;
}

#osteosteo3 {
	position:absolute;
	left:461px;
	top:527px;
	width:14px;
	height:14px;
}

#algotraumatique2 {
	position:absolute;
	left:737px;
	top:532px;
	width:241px;
	height:14px;
}

#despiertasobre0 {
	position:absolute;
	left:204px;
	top:533px;
	width:14px;
	height:14px;
}

#despiertasobre1 {
	position:absolute;
	left:219px;
	top:533px;
	width:14px;
	height:14px;
}

#despiertasobre2 {
	position:absolute;
	left:233px;
	top:533px;
	width:13px;
	height:14px;
}

#despiertasobre3 {
	position:absolute;
	left:247px;
	top:533px;
	width:12px;
	height:14px;
}

#elsexonoda0 {
	position:absolute;
	left:672px;
	top:538px;
	width:14px;
	height:14px;
}

#elsexonoda1 {
	position:absolute;
	left:686px;
	top:538px;
	width:14px;
	height:14px;
}

#elsexonoda2 {
	position:absolute;
	left:700px;
	top:538px;
	width:14px;
	height:14px;
}

#elsexonoda3 {
	position:absolute;
	left:714px;
	top:538px;
	width:13px;
	height:14px;
}

#diabetis0 {
	position:absolute;
	left:420px;
	top:544px;
	width:14px;
	height:14px;
}

#diabetis1 {
	position:absolute;
	left:434px;
	top:544px;
	width:14px;
	height:14px;
}

#diabetis2 {
	position:absolute;
	left:448px;
	top:544px;
	width:14px;
	height:14px;
}

#diabetis3 {
	position:absolute;
	left:462px;
	top:544px;
	width:14px;
	height:14px;
}

#algotraumaticuando1 {
	position:absolute;
	left:787px;
	top:551px;
	width:191px;
	height:14px;
}

#poconingundeseo0 {
	position:absolute;
	left:672px;
	top:555px;
	width:14px;
	height:14px;
}

#poconingundeseo1 {
	position:absolute;
	left:686px;
	top:555px;
	width:14px;
	height:14px;
}

#poconingundeseo2 {
	position:absolute;
	left:700px;
	top:555px;
	width:14px;
	height:14px;
}

#poconingundeseo3 {
	position:absolute;
	left:714px;
	top:555px;
	width:13px;
	height:14px;
}

#sequedasinr0 {
	position:absolute;
	left:204px;
	top:559px;
	width:14px;
	height:14px;
}

#sequedasinr1 {
	position:absolute;
	left:219px;
	top:559px;
	width:14px;
	height:14px;
}

#sequedasinr2 {
	position:absolute;
	left:233px;
	top:559px;
	width:13px;
	height:14px;
}

#sequedasinr3 {
	position:absolute;
	left:246px;
	top:559px;
	width:12px;
	height:14px;
}

#alergiasque0 {
	position:absolute;
	left:420px;
	top:560px;
	width:14px;
	height:14px;
}

#alergiasque1 {
	position:absolute;
	left:434px;
	top:560px;
	width:14px;
	height:14px;
}

#alergiasque2 {
	position:absolute;
	left:448px;
	top:560px;
	width:14px;
	height:14px;
}

#alergiasque3 {
	position:absolute;
	left:462px;
	top:560px;
	width:14px;
	height:14px;
}

#difisexual0 {
	position:absolute;
	left:672px;
	top:572px;
	width:14px;
	height:14px;
}

#difisexual1 {
	position:absolute;
	left:686px;
	top:572px;
	width:14px;
	height:14px;
}

#difisexual2 {
	position:absolute;
	left:700px;
	top:572px;
	width:14px;
	height:14px;
}

#difisexual3 {
	position:absolute;
	left:714px;
	top:572px;
	width:13px;
	height:14px;
}

#algotraumaticuando2 {
	position:absolute;
	left:737px;
	top:572px;
	width:241px;
	height:12px;
}

#muchsueno0 {
	position:absolute;
	left:204px;
	top:576px;
	width:14px;
	height:14px;
}

#muchsueno1 {
	position:absolute;
	left:219px;
	top:576px;
	width:14px;
	height:14px;
}

#muchsueno2 {
	position:absolute;
	left:233px;
	top:576px;
	width:13px;
	height:14px;
}

#muchsueno3 {
	position:absolute;
	left:246px;
	top:576px;
	width:12px;
	height:14px;
}

#sesientetristeagust0 {
	position:absolute;
	left:420px;
	top:587px;
	width:14px;
	height:14px;
}

#sesientetristeagust1 {
	position:absolute;
	left:434px;
	top:587px;
	width:14px;
	height:14px;
}

#sesientetristeagust2 {
	position:absolute;
	left:448px;
	top:587px;
	width:14px;
	height:14px;
}

#sesientetristeagust3 {
	position:absolute;
	left:462px;
	top:587px;
	width:14px;
	height:14px;
}

#evitatnersexo0 {
	position:absolute;
	left:672px;
	top:588px;
	width:14px;
	height:14px;
}

#evitatnersexo1 {
	position:absolute;
	left:686px;
	top:588px;
	width:14px;
	height:14px;
}

#evitatnersexo2 {
	position:absolute;
	left:700px;
	top:588px;
	width:14px;
	height:14px;
}

#evitatnersexo3 {
	position:absolute;
	left:714px;
	top:588px;
	width:13px;
	height:14px;
}

#dificultadaprarespi0 {
	position:absolute;
	left:205px;
	top:601px;
	width:14px;
	height:14px;
}

#dificultadaprarespi1 {
	position:absolute;
	left:219px;
	top:601px;
	width:14px;
	height:14px;
}

#dificultadaprarespi2 {
	position:absolute;
	left:233px;
	top:601px;
	width:14px;
	height:14px;
}

#dificultadaprarespi3 {
	position:absolute;
	left:247px;
	top:601px;
	width:12px;
	height:14px;
}

#difiquedarsedormido0 {
	position:absolute;
	left:672px;
	top:605px;
	width:14px;
	height:14px;
}

#difiquedarsedormido1 {
	position:absolute;
	left:686px;
	top:605px;
	width:14px;
	height:14px;
}

#difiquedarsedormido2 {
	position:absolute;
	left:700px;
	top:605px;
	width:14px;
	height:14px;
}

#difiquedarsedormido3 {
	position:absolute;
	left:714px;
	top:605px;
	width:13px;
	height:14px;
}

#valoresuatoestim {
	position:absolute;
	left:912px;
	top:609px;
	width:44px;
	height:14px;
}

#llantofaci0 {
	position:absolute;
	left:420px;
	top:611px;
	width:14px;
	height:14px;
}

#llantofaci1 {
	position:absolute;
	left:434px;
	top:611px;
	width:14px;
	height:14px;
}

#llantofaci2 {
	position:absolute;
	left:448px;
	top:611px;
	width:14px;
	height:14px;
}

#llantofaci3 {
	position:absolute;
	left:462px;
	top:611px;
	width:14px;
	height:14px;
}

#sedespiertadurante0 {
	position:absolute;
	left:672px;
	top:621px;
	width:14px;
	height:14px;
}

#sedespiertadurante1 {
	position:absolute;
	left:686px;
	top:621px;
	width:14px;
	height:14px;
}

#sedespiertadurante2 {
	position:absolute;
	left:700px;
	top:621px;
	width:14px;
	height:14px;
}

#sedespiertadurante3 {
	position:absolute;
	left:714px;
	top:621px;
	width:13px;
	height:14px;
}

#probcardio0 {
	position:absolute;
	left:205px;
	top:627px;
	width:14px;
	height:14px;
}

#probcardio1 {
	position:absolute;
	left:219px;
	top:627px;
	width:14px;
	height:14px;
}

#probcardio2 {
	position:absolute;
	left:233px;
	top:627px;
	width:14px;
	height:14px;
}

#probcardio3 {
	position:absolute;
	left:247px;
	top:627px;
	width:12px;
	height:14px;
}

#pocoplaceren0 {
	position:absolute;
	left:420px;
	top:628px;
	width:14px;
	height:14px;
}

#pocoplaceren1 {
	position:absolute;
	left:434px;
	top:628px;
	width:14px;
	height:14px;
}

#pocoplaceren2 {
	position:absolute;
	left:448px;
	top:628px;
	width:14px;
	height:14px;
}

#pocoplaceren3 {
	position:absolute;
	left:462px;
	top:628px;
	width:14px;
	height:14px;
}

#tienepesadill0 {
	position:absolute;
	left:672px;
	top:638px;
	width:14px;
	height:14px;
}

#tienepesadill1 {
	position:absolute;
	left:686px;
	top:638px;
	width:14px;
	height:14px;
}

#tienepesadill2 {
	position:absolute;
	left:700px;
	top:638px;
	width:14px;
	height:14px;
}

#tienepesadill3 {
	position:absolute;
	left:714px;
	top:638px;
	width:13px;
	height:14px;
}

#doloruopre0 {
	position:absolute;
	left:206px;
	top:642px;
	width:14px;
	height:14px;
}

#doloruopre1 {
	position:absolute;
	left:220px;
	top:642px;
	width:14px;
	height:14px;
}

#doloruopre2 {
	position:absolute;
	left:234px;
	top:642px;
	width:14px;
	height:14px;
}

#doloruopre3 {
	position:absolute;
	left:248px;
	top:642px;
	width:12px;
	height:14px;
}

#perdidadeintere0 {
	position:absolute;
	left:420px;
	top:644px;
	width:14px;
	height:14px;
}

#perdidadeintere1 {
	position:absolute;
	left:434px;
	top:644px;
	width:14px;
	height:14px;
}

#perdidadeintere2 {
	position:absolute;
	left:448px;
	top:644px;
	width:14px;
	height:14px;
}

#perdidadeintere3 {
	position:absolute;
	left:462px;
	top:644px;
	width:14px;
	height:14px;
}

#duermdediayno0 {
	position:absolute;
	left:672px;
	top:654px;
	width:14px;
	height:14px;
}

#duermdediayno1 {
	position:absolute;
	left:686px;
	top:654px;
	width:14px;
	height:14px;
}

#duermdediayno2 {
	position:absolute;
	left:700px;
	top:654px;
	width:14px;
	height:14px;
}

#duermdediayno3 {
	position:absolute;
	left:714px;
	top:654px;
	width:13px;
	height:14px;
}

#palpitopapi0 {
	position:absolute;
	left:205px;
	top:659px;
	width:14px;
	height:14px;
}

#palpitopapi1 {
	position:absolute;
	left:219px;
	top:659px;
	width:14px;
	height:14px;
}

#palpitopapi2 {
	position:absolute;
	left:233px;
	top:659px;
	width:14px;
	height:14px;
}

#palpitopapi3 {
	position:absolute;
	left:247px;
	top:659px;
	width:12px;
	height:14px;
}

#pocainteracion0 {
	position:absolute;
	left:420px;
	top:661px;
	width:14px;
	height:14px;
}

#pocainteracion1 {
	position:absolute;
	left:434px;
	top:661px;
	width:14px;
	height:14px;
}

#pocainteracion2 {
	position:absolute;
	left:448px;
	top:661px;
	width:14px;
	height:14px;
}

#pocainteracion3 {
	position:absolute;
	left:462px;
	top:661px;
	width:14px;
	height:14px;
}

#tomatomopastis0 {
	position:absolute;
	left:672px;
	top:670px;
	width:14px;
	height:14px;
}

#tomatomopastis1 {
	position:absolute;
	left:686px;
	top:670px;
	width:14px;
	height:14px;
}

#tomatomopastis2 {
	position:absolute;
	left:700px;
	top:670px;
	width:14px;
	height:14px;
}

#tomatomopastis3 {
	position:absolute;
	left:714px;
	top:670px;
	width:13px;
	height:14px;
}

#presionaaltaa0 {
	position:absolute;
	left:205px;
	top:675px;
	width:14px;
	height:14px;
}

#presionaaltaa1 {
	position:absolute;
	left:219px;
	top:675px;
	width:14px;
	height:14px;
}

#presionaaltaa2 {
	position:absolute;
	left:233px;
	top:675px;
	width:14px;
	height:14px;
}

#presionaaltaa3 {
	position:absolute;
	left:247px;
	top:675px;
	width:12px;
	height:14px;
}

#aislamientoo0 {
	position:absolute;
	left:421px;
	top:677px;
	width:14px;
	height:14px;
}

#aislamientoo1 {
	position:absolute;
	left:435px;
	top:677px;
	width:14px;
	height:14px;
}

#aislamientoo2 {
	position:absolute;
	left:449px;
	top:677px;
	width:14px;
	height:14px;
}

#aislamientoo3 {
	position:absolute;
	left:463px;
	top:677px;
	width:14px;
	height:14px;
}

p {
	display: inline;
	font-family: arial;
	font-size: 14px;
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (4.jpg - Slices: tomatomopastis3) -->
<div id="Table_01">
	<div id="sesiente0">
	</div>
	<div id="sesiente1">
	</div>
	<div id="sesiente2">
	</div>
	<div id="sesiente3">
	</div>
	<div id="calculosarenilla0">
	</div>
	<div id="calculosarenilla1">
	</div>
	<div id="calculosarenilla2">
	</div>
	<div id="calculosarenilla3">
	</div>
	<div id="difiparaconcentrar0">
	</div>
	<div id="difiparaconcentrar1">
	</div>
	<div id="difiparaconcentrar2">
	</div>
	<div id="difiparaconcentrar3">
	</div>
	<div id="cuantashsduerme">
	</div>
	<div id="creeteneralgun0">
	</div>
	<div id="creeteneralgun1">
	</div>
	<div id="creeteneralgun2">
	</div>
	<div id="creeteneralgun3">
	</div>
	<div id="infectviasuri0">
	</div>
	<div id="infectviasuri1">
	</div>
	<div id="infectviasuri2">
	</div>
	<div id="infectviasuri3">
	</div>
	<div id="indeciso0">
	</div>
	<div id="indeciso1">
	</div>
	<div id="indeciso2">
	</div>
	<div id="indeciso3">
	</div>
	<div id="senticulpa0">
	</div>
	<div id="senticulpa1">
	</div>
	<div id="senticulpa2">
	</div>
	<div id="senticulpa3">
	</div>
	<div id="perdidaorinar0">
	</div>
	<div id="perdidaorinar1">
	</div>
	<div id="perdidaorinar2">
	</div>
	<div id="perdidaorinar3">
	</div>
	<div id="cuatosxdia">
	</div>
	<div id="fumano">
	</div>
	<div id="fumasi">
	</div>
	<div id="problempiel0">
	</div>
	<div id="problempie1">
	</div>
	<div id="problempie2">
	</div>
	<div id="problempie3">
	</div>
	<div id="incontinenciauri0">
	</div>
	<div id="incontinenciauri1">
	</div>
	<div id="incontinenciauri2">
	</div>
	<div id="incontinenciauri3">
	</div>
	<div id="aburrimieeentooo0">
	</div>
	<div id="aburrimieeentooo1">
	</div>
	<div id="aburrimieeentooo2">
	</div>
	<div id="aburrimieeentooo3">
	</div>
	<div id="fumasi">
	</div>
	<div id="dejedefumar">
	</div>
	<div id="manchasu0">
	</div>
	<div id="manchasu1">
	</div>
	<div id="manchasu2">
	</div>
	<div id="manchasu3">
	</div>
	<div id="solitoenelmundo0">
	</div>
	<div id="solitoenelmundo1">
	</div>
	<div id="solitoenelmundo2">
	</div>
	<div id="solitoenelmundo3">
	</div>
	<div id="digestlenta0">
	</div>
	<div id="digestlenta1">
	</div>
	<div id="digestlenta2">
	</div>
	<div id="digestlenta3">
	</div>
	<div id="apariciono0">
	</div>
	<div id="apariciono1">
	</div>
	<div id="apariciono2">
	</div>
	<div id="apariciono3">
	</div>
	<div id="doloracidez0">
	</div>
	<div id="doloracidez1">
	</div>
	<div id="doloracidez2">
	</div>
	<div id="doloracidez3">
	</div>
	<div id="sensivacio0">
	</div>
	<div id="sensivacio1">
	</div>
	<div id="sensivacio2">
	</div>
	<div id="sensivacio3">
	</div>
	<div id="vomitoss0">
	</div>
	<div id="vomitoss1">
	</div>
	<div id="vomitoss2">
	</div>
	<div id="vomitoss3">
	</div>
	<div id="iriitaincontrolable0">
	</div>
	<div id="iriitaincontrolable1">
	</div>
	<div id="iriitaincontrolable2">
	</div>
	<div id="iriitaincontrolable3">
	</div>
	<div id="acme0">
	</div>
	<div id="acme1">
	</div>
	<div id="acme2">
	</div>
	<div id="acme3">
	</div>
	<div id="oscilaanimo0">
	</div>
	<div id="oscilaanimo1">
	</div>
	<div id="oscilaanimo2">
	</div>
	<div id="oscilaanimo3">
	</div>
	<div id="meteoro0">
	</div>
	<div id="meteoro1">
	</div>
	<div id="meteoro2">
	</div>
	<div id="meteoro3">
	</div>
	<div id="caidacabe0">
	</div>
	<div id="caidacabe1">
	</div>
	<div id="caidacabe2">
	</div>
	<div id="caidacabe3">
	</div>
	<div id="constantinopla0">
	</div>
	<div id="constantinopla1">
	</div>
	<div id="constantinopla2">
	</div>
	<div id="constantinopla3">
	</div>
	<div id="nervioestres0">
	</div>
	<div id="nervioestres1">
	</div>
	<div id="nervioestres2">
	</div>
	<div id="nervioestres3">
	</div>
	<div id="promvino">
	</div>
	<div id="promcervez">
	</div>
	<div id="algunproneurolog0">
	</div>
	<div id="algunproneurolog1">
	</div>
	<div id="algunproneurolog2">
	</div>
	<div id="algunproneurolog3">
	</div>
	<div id="enojoconuste0">
	</div>
	<div id="enojoconuste1">
	</div>
	<div id="enojoconuste2">
	</div>
	<div id="enojoconuste3">
	</div>
	<div id="diarreita0">
	</div>
	<div id="diarreita1">
	</div>
	<div id="diarreita2">
	</div>
	<div id="diarreita3">
	</div>
	<div id="prombebblancas">
	</div>
	<div id="promotras">
	</div>
	<div id="doloresdecabe0">
	</div>
	<div id="doloresdecabe1">
	</div>
	<div id="doloresdecabe2">
	</div>
	<div id="doloresdecabe3">
	</div>
	<div id="autolesionescge0">
	</div>
	<div id="autolesionescge1">
	</div>
	<div id="autolesionescge2">
	</div>
	<div id="autolesionescge3">
	</div>
	<div id="homorroides0">
	</div>
	<div id="homorroides1">
	</div>
	<div id="homorroides2">
	</div>
	<div id="homorroides3">
	</div>
	<div id="mareosdesmayosver0">
	</div>
	<div id="mareosdesmayosver1">
	</div>
	<div id="mareosdesmayosver2">
	</div>
	<div id="mareosdesmayosver3">
	</div>
	<div id="agresionaotr0">
	</div>
	<div id="agresionaotr1">
	</div>
	<div id="agresionaotr2">
	</div>
	<div id="agresionaotr3">
	</div>
	<div id="intoleranciaalimento0">
	</div>
	<div id="intoleranciaalimento1">
	</div>
	<div id="intoleranciaalimento2">
	</div>
	<div id="intoleranciaalimento3">
	</div>
	<div id="furiaalegriaexces0">
	</div>
	<div id="furiaalegriaexces1">
	</div>
	<div id="furiaalegriaexces2">
	</div>
	<div id="furiaalegriaexces3">
	</div>
	<div id="probloido0">
	</div>
	<div id="probloido1">
	</div>
	<div id="probloido2">
	</div>
	<div id="probloido3">
	</div>
	<div id="problengenitales0">
	</div>
	<div id="problengenitales1">
	</div>
	<div id="problengenitales2">
	</div>
	<div id="problengenitales3">
	</div>
	<div id="lepreocupano">
	</div>
	<div id="lepreocupasi">
	</div>
	<div id="hablamasque0">
	</div>
	<div id="hablamasque1">
	</div>
	<div id="hablamasque2">
	</div>
	<div id="hablamasque3">
	</div>
	<div id="probvista0">
	</div>
	<div id="probvista1">
	</div>
	<div id="probvista2">
	</div>
	<div id="probvista3">
	</div>
	<div id="perdidassangre0">
	</div>
	<div id="perdidassangre1">
	</div>
	<div id="perdidassangre2">
	</div>
	<div id="perdidassangre3">
	</div>
	<div id="algunavezculpano">
	</div>
	<div id="algunavezculpasi">
	</div>
	<div id="duermemenosy0">
	</div>
	<div id="duermemenosy1">
	</div>
	<div id="duermemenosy2">
	</div>
	<div id="duermemenosy3">
	</div>
	<div id="algunprobdenta0">
	</div>
	<div id="algunprobdenta1">
	</div>
	<div id="algunprobdenta2">
	</div>
	<div id="algunprobdenta3">
	</div>
	<div id="picazondond0">
	</div>
	<div id="picazondond1">
	</div>
	<div id="picazondond2">
	</div>
	<div id="picazondond3">
	</div>
	<div id="intentodejarno">
	</div>
	<div id="intentodejarsi">
	</div>
	<div id="llagasobul0">
	</div>
	<div id="llagasobul1">
	</div>
	<div id="llagasobul2">
	</div>
	<div id="llagasobul3">
	</div>
	<div id="estarenlacima0">
	</div>
	<div id="estarenlacima1">
	</div>
	<div id="estarenlacima2">
	</div>
	<div id="estarenlacima3">
	</div>
	<div id="gangliosobult0">
	</div>
	<div id="gangliosobult1">
	</div>
	<div id="gangliosobult2">
	</div>
	<div id="gangliosobult3">
	</div>
	<div id="intentocambiarno">
	</div>
	<div id="intentocambiarsi">
	</div>
	<div id="sangrantesencias0">
	</div>
	<div id="sangrantesencias1">
	</div>
	<div id="sangrantesencias2">
	</div>
	<div id="sangrantesencias3">
	</div>
	<div id="aumentodelaactisex0">
	</div>
	<div id="aumentodelaactisex1">
	</div>
	<div id="aumentodelaactisex2">
	</div>
	<div id="aumentodelaactisex3">
	</div>
	<div id="algunavezlellamaronno">
	</div>
	<div id="algunavezlellamaronsi">
	</div>
	<div id="dolorenlaspiern0">
	</div>
	<div id="dolorenlaspiern1">
	</div>
	<div id="dolorenlaspiern2">
	</div>
	<div id="dolorenlaspiern3">
	</div>
	<div id="gastamasdeloq0">
	</div>
	<div id="gastamasdeloq1">
	</div>
	<div id="gastamasdeloq2">
	</div>
	<div id="gastamasdeloq3">
	</div>
	<div id="algunatiroidea0">
	</div>
	<div id="algunatiroidea1">
	</div>
	<div id="algunatiroidea2">
	</div>
	<div id="algunatiroidea3">
	</div>
	<div id="articurojasodolo0">
	</div>
	<div id="articurojasodolo1">
	</div>
	<div id="articurojasodolo2">
	</div>
	<div id="articurojasodolo3">
	</div>
	<div id="tomapcalmarse">
	</div>
	<div id="pielsecaaa0">
	</div>
	<div id="pielsecaaa1">
	</div>
	<div id="pielsecaaa2">
	</div>
	<div id="pielsecaaa3">
	</div>
	<div id="hizohaceapuest0">
	</div>
	<div id="hizohaceapuest1">
	</div>
	<div id="hizohaceapuest2">
	</div>
	<div id="hizohaceapuest3">
	</div>
	<div id="infecculceras0">
	</div>
	<div id="infecculceras1">
	</div>
	<div id="infecculceras2">
	</div>
	<div id="infecculceras3">
	</div>
	<div id="tomasolas">
	</div>
	<div id="tomapdormir">
	</div>
	<div id="hacemascosasusual0">
	</div>
	<div id="hacemascosasusual1">
	</div>
	<div id="hacemascosasusual2">
	</div>
	<div id="hacemascosasusual3">
	</div>
	<div id="unasfragiloescamadas0">
	</div>
	<div id="unasfragiloescamadas1">
	</div>
	<div id="unasfragiloescamadas2">
	</div>
	<div id="unasfragiloescamadas3">
	</div>
	<div id="varicees0">
	</div>
	<div id="varicees1">
	</div>
	<div id="varicees2">
	</div>
	<div id="varicees3">
	</div>
	<div id="ansiotenso0">
	</div>
	<div id="ansiotenso1">
	</div>
	<div id="ansiotenso2">
	</div>
	<div id="ansiotenso3">
	</div>
	<div id="cabeseco0">
	</div>
	<div id="cabeseco1">
	</div>
	<div id="cabeseco2">
	</div>
	<div id="cabeseco3">
	</div>
	<div id="piehinchaos0">
	</div>
	<div id="piehinchaos1">
	</div>
	<div id="piehinchaos2">
	</div>
	<div id="piehinchaos3">
	</div>
	<div id="sufrioperdidasno">
	</div>
	<div id="sufrioperdidassi">
	</div>
	<div id="preocupaexcesiv0">
	</div>
	<div id="preocupaexcesiv1">
	</div>
	<div id="preocupaexcesiv2">
	</div>
	<div id="preocupaexcesiv3">
	</div>
	<div id="sensialfrio0">
	</div>
	<div id="sensialfrio1">
	</div>
	<div id="sensialfrio2">
	</div>
	<div id="sensialfrio3">
	</div>
	<div id="calambre0">
	</div>
	<div id="calambre1">
	</div>
	<div id="calambre2">
	</div>
	<div id="calambre3">
	</div>
	<div id="perdidascuales1">
	</div>
	<div id="tensionmuscu0">
	</div>
	<div id="tensionmuscu1">
	</div>
	<div id="tensionmuscu2">
	</div>
	<div id="tensionmuscu3">
	</div>
	<div id="cansancioinex0">
	</div>
	<div id="cansancioinex1">
	</div>
	<div id="cansancioinex2">
	</div>
	<div id="cansancioinex3">
	</div>
	<div id="hormigueo0">
	</div>
	<div id="hormigueo1">
	</div>
	<div id="hormigueo2">
	</div>
	<div id="hormigueo3">
	</div>
	<div id="suanimointerfiere0">
	</div>
	<div id="suanimointerfiere1">
	</div>
	<div id="suanimointerfiere2">
	</div>
	<div id="suanimointerfiere3">
	</div>
	<div id="perdidascuales2">
	</div>
	<div id="enfermerespi0">
	</div>
	<div id="enfermerespi1">
	</div>
	<div id="enfermerespi2">
	</div>
	<div id="enfermerespi3">
	</div>
	<div id="colesteaumentao0">
	</div>
	<div id="colesteaumentao1">
	</div>
	<div id="colesteaumentao2">
	</div>
	<div id="colesteaumentao3">
	</div>
	<div id="miedostemoresinex0">
	</div>
	<div id="miedostemoresinex1">
	</div>
	<div id="miedostemoresinex2">
	</div>
	<div id="miedostemoresinex3">
	</div>
	<div id="ronquepersis0">
	</div>
	<div id="ronquepersis1">
	</div>
	<div id="ronquepersis2">
	</div>
	<div id="ronquepersis3">
	</div>
	<div id="trigliceridosaumen0">
	</div>
	<div id="trigliceridosaumen1">
	</div>
	<div id="trigliceridosaumen2">
	</div>
	<div id="trigliceridosaumen3">
	</div>
	<div id="algotraumatino">
	</div>
	<div id="algotraumatisi">
	</div>
	<div id="roncaalmorir0">
	</div>
	<div id="roncaalmorir1">
	</div>
	<div id="roncaalmorir2">
	</div>
	<div id="roncaalmorir3">
	</div>
	<div id="gotaacuric0">
	</div>
	<div id="gotaacuric1">
	</div>
	<div id="gotaacuric2">
	</div>
	<div id="gotaacuric3">
	</div>
	<div id="algotraumatique1">
	</div>
	<div id="pensamientosacciones0">
	</div>
	<div id="pensamientosacciones1">
	</div>
	<div id="pensamientosacciones2">
	</div>
	<div id="pensamientosacciones3">
	</div>
	<div id="osteosteo0">
	</div>
	<div id="osteosteo1">
	</div>
	<div id="osteosteo2">
	</div>
	<div id="osteosteo3">
	</div>
	<div id="algotraumatique2">
	</div>
	<div id="despiertasobre0">
	</div>
	<div id="despiertasobre1">
	</div>
	<div id="despiertasobre2">
	</div>
	<div id="despiertasobre3">
	</div>
	<div id="id-0">
	</div>
	<div id="elsexonoda1">
	</div>
	<div id="elsexonoda2">
	</div>
	<div id="elsexonoda3">
	</div>
	<div id="diabetis0">
	</div>
	<div id="diabetis1">
	</div>
	<div id="diabetis2">
	</div>
	<div id="diabetis3">
	</div>
	<div id="algotraumaticuando1">
	</div>
	<div id="poconingundeseo0">
	</div>
	<div id="poconingundeseo1">
	</div>
	<div id="poconingundeseo2">
	</div>
	<div id="poconingundeseo3">
	</div>
	<div id="sequedasinr0">
	</div>
	<div id="sequedasinr1">
	</div>
	<div id="sequedasinr2">
	</div>
	<div id="sequedasinr3">
	</div>
	<div id="alergiasque0">
	</div>
	<div id="alergiasque1">
	</div>
	<div id="alergiasque2">
	</div>
	<div id="alergiasque3">
	</div>
	<div id="difisexual0">
	</div>
	<div id="difisexual1">
	</div>
	<div id="difisexual2">
	</div>
	<div id="difisexual3">
	</div>
	<div id="algotraumaticuando2">
	</div>
	<div id="muchsueno0">
	</div>
	<div id="muchsueno1">
	</div>
	<div id="muchsueno2">
	</div>
	<div id="muchsueno3">
	</div>
	<div id="sesientetristeagust0">
	</div>
	<div id="sesientetristeagust1">
	</div>
	<div id="sesientetristeagust2">
	</div>
	<div id="sesientetristeagust3">
	</div>
	<div id="evitatnersexo0">
	</div>
	<div id="evitatnersexo1">
	</div>
	<div id="evitatnersexo2">
	</div>
	<div id="evitatnersexo3">
	</div>
	<div id="dificultadaprarespi0">
	</div>
	<div id="dificultadaprarespi1">
	</div>
	<div id="dificultadaprarespi2">
	</div>
	<div id="dificultadaprarespi3">
	</div>
	<div id="difiquedarsedormido0">
	</div>
	<div id="difiquedarsedormido1">
	</div>
	<div id="difiquedarsedormido2">
	</div>
	<div id="difiquedarsedormido3">
	</div>
	<div id="valoresuatoestim">
	</div>
	<div id="llantofaci0">
	</div>
	<div id="llantofaci1">
	</div>
	<div id="llantofaci2">
	</div>
	<div id="llantofaci3">
	</div>
	<div id="sedespiertadurante0">
	</div>
	<div id="sedespiertadurante1">
	</div>
	<div id="sedespiertadurante2">
	</div>
	<div id="sedespiertadurante3">
	</div>
	<div id="probcardio0">
	</div>
	<div id="probcardio1">
	</div>
	<div id="probcardio2">
	</div>
	<div id="probcardio3">
	</div>
	<div id="pocoplaceren0">
	</div>
	<div id="pocoplaceren1">
	</div>
	<div id="pocoplaceren2">
	</div>
	<div id="pocoplaceren3">
	</div>
	<div id="tienepesadill0">
	</div>
	<div id="tienepesadill1">
	</div>
	<div id="tienepesadill2">
	</div>
	<div id="tienepesadill3">
	</div>
	<div id="doloruopre0">
	</div>
	<div id="doloruopre1">
	</div>
	<div id="doloruopre2">
	</div>
	<div id="doloruopre3">
	</div>
	<div id="perdidadeintere0">
	</div>
	<div id="perdidadeintere1">
	</div>
	<div id="perdidadeintere2">
	</div>
	<div id="perdidadeintere3">
	</div>
	<div id="duermdediayno0">
	</div>
	<div id="duermdediayno1">
	</div>
	<div id="duermdediayno2">
	</div>
	<div id="duermdediayno3">
	</div>
	<div id="palpitopapi0">
	</div>
	<div id="palpitopapi1">
	</div>
	<div id="palpitopapi2">
	</div>
	<div id="palpitopapi3">
	</div>
	<div id="pocainteracion0">
	</div>
	<div id="pocainteracion1">
	</div>
	<div id="pocainteracion2">
	</div>
	<div id="pocainteracion3">
	</div>
	<div id="tomatomopastis0">
	</div>
	<div id="tomatomopastis1">
	</div>
	<div id="tomatomopastis2">
	</div>
	<div id="tomatomopastis3">
		
	</div>
	<div id="presionaaltaa0">
	</div>
	<div id="presionaaltaa1">
	</div>
	<div id="presionaaltaa2">
	</div>
	<div id="presionaaltaa3">
	</div>
	<div id="aislamientoo0">
	</div>
	<div id="aislamientoo1">
	</div>
	<div id="aislamientoo2">
	</div>
	<div id="aislamientoo3">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>