<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CormillotHistoriaPersonalCustomModelStoreContainer" CdmEntityContainer="CormillotHistoriaPersonalCustomEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActividadFisica">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ActividadFisica">
        <MappingFragment StoreEntitySet="ActividadFisica">
          <ScalarProperty Name="CheckActividadNo" ColumnName="CheckActividadNo" />
          <ScalarProperty Name="CheckActividadSolo" ColumnName="CheckActividadSolo" />
          <ScalarProperty Name="CheckActividadAcompañado" ColumnName="CheckActividadAcompañado" />
          <ScalarProperty Name="CheckActividadPersonalizada" ColumnName="CheckActividadPersonalizada" />
          <ScalarProperty Name="CheckActividadGrupal" ColumnName="CheckActividadGrupal" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="RadioEstiloDeVida" ColumnName="RadioEstiloDeVida" />
          <ScalarProperty Name="RadioSuEstadoFisico" ColumnName="RadioSuEstadoFisico" />
          <ScalarProperty Name="CheckBañarse" ColumnName="CheckBañarse" />
          <ScalarProperty Name="CheckVerstirse" ColumnName="CheckVerstirse" />
          <ScalarProperty Name="CheckArreglarCasa" ColumnName="CheckArreglarCasa" />
          <ScalarProperty Name="CheckSubirEscaleras" ColumnName="CheckSubirEscaleras" />
          <ScalarProperty Name="CheckCaminarPorCasa" ColumnName="CheckCaminarPorCasa" />
          <ScalarProperty Name="CheckIrDeCompras" ColumnName="CheckIrDeCompras" />
          <ScalarProperty Name="CheckCamiarFueraDeCasa" ColumnName="CheckCamiarFueraDeCasa" />
          <ScalarProperty Name="CheckIrAlTrabajo" ColumnName="CheckIrAlTrabajo" />
          <ScalarProperty Name="CheckAtarseZapatos" ColumnName="CheckAtarseZapatos" />
          <ScalarProperty Name="CheckLevantarseDeSilla" ColumnName="CheckLevantarseDeSilla" />
          <ScalarProperty Name="CheckLevantarseDeCama" ColumnName="CheckLevantarseDeCama" />
          <ScalarProperty Name="OtraDificultad" ColumnName="OtraDificultad" />
          <ScalarProperty Name="RadioMotivacionActivdad" ColumnName="RadioMotivacionActivdad" />
          <ScalarProperty Name="RadioRealizaActivdad" ColumnName="RadioRealizaActivdad" />
          <ScalarProperty Name="ActivdadUno" ColumnName="ActivdadUno" />
          <ScalarProperty Name="PorSemanaActivdadUno" ColumnName="PorSemanaActivdadUno" />
          <ScalarProperty Name="TiempoActividadUno" ColumnName="TiempoActividadUno" />
          <ScalarProperty Name="ActivdadDos" ColumnName="ActivdadDos" />
          <ScalarProperty Name="PorSemanaActivdadDos" ColumnName="PorSemanaActivdadDos" />
          <ScalarProperty Name="TiempoActividadDos" ColumnName="TiempoActividadDos" />
          <ScalarProperty Name="ActividadTres" ColumnName="ActividadTres" />
          <ScalarProperty Name="PorSemanaActividadTres" ColumnName="PorSemanaActividadTres" />
          <ScalarProperty Name="TiempoActividadTres" ColumnName="TiempoActividadTres" />
          <ScalarProperty Name="CheckCaminata" ColumnName="CheckCaminata" />
          <ScalarProperty Name="CheckYoga" ColumnName="CheckYoga" />
          <ScalarProperty Name="CheckBicicleta" ColumnName="CheckBicicleta" />
          <ScalarProperty Name="CheckGimAcuatica" ColumnName="CheckGimAcuatica" />
          <ScalarProperty Name="CheckBaile" ColumnName="CheckBaile" />
          <ScalarProperty Name="CheckNatacion" ColumnName="CheckNatacion" />
          <ScalarProperty Name="CheckTaiChi" ColumnName="CheckTaiChi" />
          <ScalarProperty Name="CheckOtra" ColumnName="CheckOtra" />
          <ScalarProperty Name="OtraActivdad" ColumnName="OtraActivdad" />
          <ScalarProperty Name="MedioDeTransporte" ColumnName="MedioDeTransporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alimentacion">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Alimentacion">
        <MappingFragment StoreEntitySet="Alimentacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="DecideComida" ColumnName="DecideComida" />
          <ScalarProperty Name="CompraComida" ColumnName="CompraComida" />
          <ScalarProperty Name="CocinaComida" ColumnName="CocinaComida" />
          <ScalarProperty Name="GustaCocinar" ColumnName="GustaCocinar" />
          <ScalarProperty Name="ComidaEnCasa" ColumnName="ComidaEnCasa" />
          <ScalarProperty Name="ComidaEnTrabajo" ColumnName="ComidaEnTrabajo" />
          <ScalarProperty Name="ComidaEnEstudio" ColumnName="ComidaEnEstudio" />
          <ScalarProperty Name="ComidaEnFinde" ColumnName="ComidaEnFinde" />
          <ScalarProperty Name="AlimentosEngordan" ColumnName="AlimentosEngordan" />
          <ScalarProperty Name="ComeDeMas" ColumnName="ComeDeMas" />
          <ScalarProperty Name="TrabajoPuedeComprarSiNo" ColumnName="TrabajoPuedeComprarSiNo" />
          <ScalarProperty Name="TrabajoPuedeComprarQue" ColumnName="TrabajoPuedeComprarQue" />
          <ScalarProperty Name="TrabajoPuedeLlevarSiNo" ColumnName="TrabajoPuedeLlevarSiNo" />
          <ScalarProperty Name="TrabajoPuedeLlevarQue" ColumnName="TrabajoPuedeLlevarQue" />
          <ScalarProperty Name="TrabajoPuedePrepararSiNo" ColumnName="TrabajoPuedePrepararSiNo" />
          <ScalarProperty Name="TrabajoPuedePrepararQue" ColumnName="TrabajoPuedePrepararQue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntecedentesFamiliares">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.AntecedentesFamiliares">
        <MappingFragment StoreEntitySet="AntecedentesFamiliares">
          <ScalarProperty Name="TipoCancer" ColumnName="TipoCancer" />
          <ScalarProperty Name="MedicacionActual" ColumnName="MedicacionActual" />
          <ScalarProperty Name="RadioMedicacionActual" ColumnName="RadioMedicacionActual" />
          <ScalarProperty Name="MedicacionTomada" ColumnName="MedicacionTomada" />
          <ScalarProperty Name="TuvoIntervenciones" ColumnName="TuvoIntervenciones" />
          <ScalarProperty Name="SaludPeriodo" ColumnName="SaludPeriodo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="VivePadre" ColumnName="VivePadre" />
          <ScalarProperty Name="ViveMadre" ColumnName="ViveMadre" />
          <ScalarProperty Name="ViveAbuelos" ColumnName="ViveAbuelos" />
          <ScalarProperty Name="ViveConyuge" ColumnName="ViveConyuge" />
          <ScalarProperty Name="ViveHnos" ColumnName="ViveHnos" />
          <ScalarProperty Name="ViveHijos" ColumnName="ViveHijos" />
          <ScalarProperty Name="ObesidadPadre" ColumnName="ObesidadPadre" />
          <ScalarProperty Name="ObesidadMadre" ColumnName="ObesidadMadre" />
          <ScalarProperty Name="ObesidadAbuelos" ColumnName="ObesidadAbuelos" />
          <ScalarProperty Name="ObesidadConyuge" ColumnName="ObesidadConyuge" />
          <ScalarProperty Name="ObesidadHnos" ColumnName="ObesidadHnos" />
          <ScalarProperty Name="ObesidadHijos" ColumnName="ObesidadHijos" />
          <ScalarProperty Name="DiabetesPadre" ColumnName="DiabetesPadre" />
          <ScalarProperty Name="DiabetesMadre" ColumnName="DiabetesMadre" />
          <ScalarProperty Name="DiabetesAbuelos" ColumnName="DiabetesAbuelos" />
          <ScalarProperty Name="DiabetesConyuge" ColumnName="DiabetesConyuge" />
          <ScalarProperty Name="DiabetesHnos" ColumnName="DiabetesHnos" />
          <ScalarProperty Name="DiabetesHijos" ColumnName="DiabetesHijos" />
          <ScalarProperty Name="ColesterolPadre" ColumnName="ColesterolPadre" />
          <ScalarProperty Name="ColesterolMadre" ColumnName="ColesterolMadre" />
          <ScalarProperty Name="ColesterolAbuelos" ColumnName="ColesterolAbuelos" />
          <ScalarProperty Name="ColesterolConyuge" ColumnName="ColesterolConyuge" />
          <ScalarProperty Name="ColesterolHnos" ColumnName="ColesterolHnos" />
          <ScalarProperty Name="ColesterolHijos" ColumnName="ColesterolHijos" />
          <ScalarProperty Name="TrigliceridosPadre" ColumnName="TrigliceridosPadre" />
          <ScalarProperty Name="TrigliceridosMadre" ColumnName="TrigliceridosMadre" />
          <ScalarProperty Name="TrigliceridosAbuelos" ColumnName="TrigliceridosAbuelos" />
          <ScalarProperty Name="TrigliceridosConyuge" ColumnName="TrigliceridosConyuge" />
          <ScalarProperty Name="TrigliceridosHnos" ColumnName="TrigliceridosHnos" />
          <ScalarProperty Name="TrigliceridosHijos" ColumnName="TrigliceridosHijos" />
          <ScalarProperty Name="CardiacaPadre" ColumnName="CardiacaPadre" />
          <ScalarProperty Name="CardiacaMadre" ColumnName="CardiacaMadre" />
          <ScalarProperty Name="CardiacaAbuelos" ColumnName="CardiacaAbuelos" />
          <ScalarProperty Name="CardiacaConyuge" ColumnName="CardiacaConyuge" />
          <ScalarProperty Name="CardiacaHnos" ColumnName="CardiacaHnos" />
          <ScalarProperty Name="CardiacaHijos" ColumnName="CardiacaHijos" />
          <ScalarProperty Name="DerramePadre" ColumnName="DerramePadre" />
          <ScalarProperty Name="DerrameMadre" ColumnName="DerrameMadre" />
          <ScalarProperty Name="DerrameAbuelos" ColumnName="DerrameAbuelos" />
          <ScalarProperty Name="DerrameConyuge" ColumnName="DerrameConyuge" />
          <ScalarProperty Name="DerrameHnos" ColumnName="DerrameHnos" />
          <ScalarProperty Name="DerrameHijos" ColumnName="DerrameHijos" />
          <ScalarProperty Name="HipertensionPadre" ColumnName="HipertensionPadre" />
          <ScalarProperty Name="HipertensionMadre" ColumnName="HipertensionMadre" />
          <ScalarProperty Name="HipertensionAbuelos" ColumnName="HipertensionAbuelos" />
          <ScalarProperty Name="HipertensionConyuge" ColumnName="HipertensionConyuge" />
          <ScalarProperty Name="HipertensionHnos" ColumnName="HipertensionHnos" />
          <ScalarProperty Name="HipertensionHijos" ColumnName="HipertensionHijos" />
          <ScalarProperty Name="SubitaPadre" ColumnName="SubitaPadre" />
          <ScalarProperty Name="SubitaMadre" ColumnName="SubitaMadre" />
          <ScalarProperty Name="SubitaAbuelos" ColumnName="SubitaAbuelos" />
          <ScalarProperty Name="SubitaConyuge" ColumnName="SubitaConyuge" />
          <ScalarProperty Name="SubitaHnos" ColumnName="SubitaHnos" />
          <ScalarProperty Name="SubitaHijos" ColumnName="SubitaHijos" />
          <ScalarProperty Name="CancerPadre" ColumnName="CancerPadre" />
          <ScalarProperty Name="CancerMadre" ColumnName="CancerMadre" />
          <ScalarProperty Name="CancerAbuelos" ColumnName="CancerAbuelos" />
          <ScalarProperty Name="CancerConyuge" ColumnName="CancerConyuge" />
          <ScalarProperty Name="CancerHnos" ColumnName="CancerHnos" />
          <ScalarProperty Name="CancerHijos" ColumnName="CancerHijos" />
          <ScalarProperty Name="DepresionPadre" ColumnName="DepresionPadre" />
          <ScalarProperty Name="DepresionMadre" ColumnName="DepresionMadre" />
          <ScalarProperty Name="DepresionAbuelos" ColumnName="DepresionAbuelos" />
          <ScalarProperty Name="DepresionConyuge" ColumnName="DepresionConyuge" />
          <ScalarProperty Name="DepresionHnos" ColumnName="DepresionHnos" />
          <ScalarProperty Name="DepresionHijos" ColumnName="DepresionHijos" />
          <ScalarProperty Name="PreocupacionPadre" ColumnName="PreocupacionPadre" />
          <ScalarProperty Name="PreocupacionMadre" ColumnName="PreocupacionMadre" />
          <ScalarProperty Name="PreocupacionAbuelos" ColumnName="PreocupacionAbuelos" />
          <ScalarProperty Name="PreocupacionConyuge" ColumnName="PreocupacionConyuge" />
          <ScalarProperty Name="PreocupacionHnos" ColumnName="PreocupacionHnos" />
          <ScalarProperty Name="PreocupacionHijos" ColumnName="PreocupacionHijos" />
          <ScalarProperty Name="PsicologicosPadre" ColumnName="PsicologicosPadre" />
          <ScalarProperty Name="PsicologicosMadre" ColumnName="PsicologicosMadre" />
          <ScalarProperty Name="PsicologicosAbuelos" ColumnName="PsicologicosAbuelos" />
          <ScalarProperty Name="PsicologicosConyuge" ColumnName="PsicologicosConyuge" />
          <ScalarProperty Name="PsicologicosHnos" ColumnName="PsicologicosHnos" />
          <ScalarProperty Name="PsicologicosHijos" ColumnName="PsicologicosHijos" />
          <ScalarProperty Name="DrogasPadre" ColumnName="DrogasPadre" />
          <ScalarProperty Name="DrogasMadre" ColumnName="DrogasMadre" />
          <ScalarProperty Name="DrogasAbuelos" ColumnName="DrogasAbuelos" />
          <ScalarProperty Name="DrogasConyuge" ColumnName="DrogasConyuge" />
          <ScalarProperty Name="DrogasHnos" ColumnName="DrogasHnos" />
          <ScalarProperty Name="DrogasHijos" ColumnName="DrogasHijos" />
          <ScalarProperty Name="FamiliaMenos60" ColumnName="FamiliaMenos60" />
          <ScalarProperty Name="QuienMenos60" ColumnName="QuienMenos60" />
          <ScalarProperty Name="CausaMenos60" ColumnName="CausaMenos60" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasificacionAlimentacion">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ClasificacionAlimentacion">
        <MappingFragment StoreEntitySet="ClasificacionAlimentacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="LecheDescremada" ColumnName="LecheDescremada" />
          <ScalarProperty Name="QuesoBlanco" ColumnName="QuesoBlanco" />
          <ScalarProperty Name="QuesoGruyere" ColumnName="QuesoGruyere" />
          <ScalarProperty Name="QuesoPortSalut" ColumnName="QuesoPortSalut" />
          <ScalarProperty Name="QuesoRoquefort" ColumnName="QuesoRoquefort" />
          <ScalarProperty Name="QuesoDuros" ColumnName="QuesoDuros" />
          <ScalarProperty Name="YofurtDescremado" ColumnName="YofurtDescremado" />
          <ScalarProperty Name="Amargos" ColumnName="Amargos" />
          <ScalarProperty Name="Soja" ColumnName="Soja" />
          <ScalarProperty Name="Cafe" ColumnName="Cafe" />
          <ScalarProperty Name="GaseosaLight" ColumnName="GaseosaLight" />
          <ScalarProperty Name="JugoLight" ColumnName="JugoLight" />
          <ScalarProperty Name="JugoNatural" ColumnName="JugoNatural" />
          <ScalarProperty Name="Chocolatada" ColumnName="Chocolatada" />
          <ScalarProperty Name="Cerveza" ColumnName="Cerveza" />
          <ScalarProperty Name="Champan" ColumnName="Champan" />
          <ScalarProperty Name="Sidra" ColumnName="Sidra" />
          <ScalarProperty Name="Fernet" ColumnName="Fernet" />
          <ScalarProperty Name="Tes" ColumnName="Tes" />
          <ScalarProperty Name="Vino" ColumnName="Vino" />
          <ScalarProperty Name="Cerdo" ColumnName="Cerdo" />
          <ScalarProperty Name="Chinchulin" ColumnName="Chinchulin" />
          <ScalarProperty Name="Chorizo" ColumnName="Chorizo" />
          <ScalarProperty Name="Fiambres" ColumnName="Fiambres" />
          <ScalarProperty Name="Higado" ColumnName="Higado" />
          <ScalarProperty Name="Molleja" ColumnName="Molleja" />
          <ScalarProperty Name="Morcilla" ColumnName="Morcilla" />
          <ScalarProperty Name="Salchichas" ColumnName="Salchichas" />
          <ScalarProperty Name="Rinion" ColumnName="Rinion" />
          <ScalarProperty Name="Vacuna" ColumnName="Vacuna" />
          <ScalarProperty Name="Albondigas" ColumnName="Albondigas" />
          <ScalarProperty Name="Asado" ColumnName="Asado" />
          <ScalarProperty Name="CarneHorno" ColumnName="CarneHorno" />
          <ScalarProperty Name="Hamburguesas" ColumnName="Hamburguesas" />
          <ScalarProperty Name="Milanesas" ColumnName="Milanesas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasificacionAlimentacion2">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ClasificacionAlimentacion2">
        <MappingFragment StoreEntitySet="ClasificacionAlimentacion2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="MarFrescos" ColumnName="MarFrescos" />
          <ScalarProperty Name="RioFrescos" ColumnName="RioFrescos" />
          <ScalarProperty Name="Envasados" ColumnName="Envasados" />
          <ScalarProperty Name="Kanikama" ColumnName="Kanikama" />
          <ScalarProperty Name="Mariscos" ColumnName="Mariscos" />
          <ScalarProperty Name="Sushi" ColumnName="Sushi" />
          <ScalarProperty Name="Pavita" ColumnName="Pavita" />
          <ScalarProperty Name="Pollo" ColumnName="Pollo" />
          <ScalarProperty Name="HuevosDuros" ColumnName="HuevosDuros" />
          <ScalarProperty Name="HuevosFritos" ColumnName="HuevosFritos" />
          <ScalarProperty Name="Acelga" ColumnName="Acelga" />
          <ScalarProperty Name="Ajo" ColumnName="Ajo" />
          <ScalarProperty Name="Alcaucil" ColumnName="Alcaucil" />
          <ScalarProperty Name="Apio" ColumnName="Apio" />
          <ScalarProperty Name="Batata" ColumnName="Batata" />
          <ScalarProperty Name="Berenjena" ColumnName="Berenjena" />
          <ScalarProperty Name="Berro" ColumnName="Berro" />
          <ScalarProperty Name="Brocoli" ColumnName="Brocoli" />
          <ScalarProperty Name="Calabaza" ColumnName="Calabaza" />
          <ScalarProperty Name="Cebolla" ColumnName="Cebolla" />
          <ScalarProperty Name="Champiñones" ColumnName="Champiñones" />
          <ScalarProperty Name="Choclo" ColumnName="Choclo" />
          <ScalarProperty Name="Coliflor" ColumnName="Coliflor" />
          <ScalarProperty Name="Esparragos" ColumnName="Esparragos" />
          <ScalarProperty Name="Espinaca" ColumnName="Espinaca" />
          <ScalarProperty Name="Lechuga" ColumnName="Lechuga" />
          <ScalarProperty Name="Palmitos" ColumnName="Palmitos" />
          <ScalarProperty Name="Plata" ColumnName="Plata" />
          <ScalarProperty Name="Papa" ColumnName="Papa" />
          <ScalarProperty Name="Pepino" ColumnName="Pepino" />
          <ScalarProperty Name="Pimiento" ColumnName="Pimiento" />
          <ScalarProperty Name="Radicheta" ColumnName="Radicheta" />
          <ScalarProperty Name="Remolacha" ColumnName="Remolacha" />
          <ScalarProperty Name="Repollitos" ColumnName="Repollitos" />
          <ScalarProperty Name="Repollo" ColumnName="Repollo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasificacionAlimentacion3">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ClasificacionAlimentacion3">
        <MappingFragment StoreEntitySet="ClasificacionAlimentacion3">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Rucula" ColumnName="Rucula" />
          <ScalarProperty Name="Tomate" ColumnName="Tomate" />
          <ScalarProperty Name="TomateCherry" ColumnName="TomateCherry" />
          <ScalarProperty Name="Zanahoria" ColumnName="Zanahoria" />
          <ScalarProperty Name="Zapallito" ColumnName="Zapallito" />
          <ScalarProperty Name="Zapallo" ColumnName="Zapallo" />
          <ScalarProperty Name="Cazuelas" ColumnName="Cazuelas" />
          <ScalarProperty Name="PapasFritas" ColumnName="PapasFritas" />
          <ScalarProperty Name="PapasHorno" ColumnName="PapasHorno" />
          <ScalarProperty Name="Pure" ColumnName="Pure" />
          <ScalarProperty Name="Revueltos" ColumnName="Revueltos" />
          <ScalarProperty Name="Sopas" ColumnName="Sopas" />
          <ScalarProperty Name="Tartas" ColumnName="Tartas" />
          <ScalarProperty Name="Tortillas" ColumnName="Tortillas" />
          <ScalarProperty Name="VegetalesRellenos" ColumnName="VegetalesRellenos" />
          <ScalarProperty Name="Arvejas" ColumnName="Arvejas" />
          <ScalarProperty Name="Chauchas" ColumnName="Chauchas" />
          <ScalarProperty Name="Lentejas" ColumnName="Lentejas" />
          <ScalarProperty Name="MilanesasSoja" ColumnName="MilanesasSoja" />
          <ScalarProperty Name="PorotosComunes" ColumnName="PorotosComunes" />
          <ScalarProperty Name="PorotosSoja" ColumnName="PorotosSoja" />
          <ScalarProperty Name="BrotesSoja" ColumnName="BrotesSoja" />
          <ScalarProperty Name="ArrozBlanco" ColumnName="ArrozBlanco" />
          <ScalarProperty Name="ArrozIntegral" ColumnName="ArrozIntegral" />
          <ScalarProperty Name="AvenaArrollada" ColumnName="AvenaArrollada" />
          <ScalarProperty Name="BarrasCereal" ColumnName="BarrasCereal" />
          <ScalarProperty Name="CoposCereal" ColumnName="CoposCereal" />
          <ScalarProperty Name="GalletasArroz" ColumnName="GalletasArroz" />
          <ScalarProperty Name="GalletitasAgua" ColumnName="GalletitasAgua" />
          <ScalarProperty Name="GalletitasDulces" ColumnName="GalletitasDulces" />
          <ScalarProperty Name="Mueslix" ColumnName="Mueslix" />
          <ScalarProperty Name="PanArabe" ColumnName="PanArabe" />
          <ScalarProperty Name="PanBaguette" ColumnName="PanBaguette" />
          <ScalarProperty Name="PanBlanco" ColumnName="PanBlanco" />
          <ScalarProperty Name="PanSalvado" ColumnName="PanSalvado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasificacionAlimentacion4">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ClasificacionAlimentacion4">
        <MappingFragment StoreEntitySet="ClasificacionAlimentacion4">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="PastasRellenas" ColumnName="PastasRellenas" />
          <ScalarProperty Name="PastasSimples" ColumnName="PastasSimples" />
          <ScalarProperty Name="Pochoclo" ColumnName="Pochoclo" />
          <ScalarProperty Name="Polenta" ColumnName="Polenta" />
          <ScalarProperty Name="TrigoInflado" ColumnName="TrigoInflado" />
          <ScalarProperty Name="Empanadas" ColumnName="Empanadas" />
          <ScalarProperty Name="Pizza" ColumnName="Pizza" />
          <ScalarProperty Name="Sandwiches" ColumnName="Sandwiches" />
          <ScalarProperty Name="CremaDeLeche" ColumnName="CremaDeLeche" />
          <ScalarProperty Name="Ketchup" ColumnName="Ketchup" />
          <ScalarProperty Name="Mayonesa" ColumnName="Mayonesa" />
          <ScalarProperty Name="Mostaza" ColumnName="Mostaza" />
          <ScalarProperty Name="SalsaBlanca" ColumnName="SalsaBlanca" />
          <ScalarProperty Name="SalsaBoloniesa" ColumnName="SalsaBoloniesa" />
          <ScalarProperty Name="SalsaCuatroQuesos" ColumnName="SalsaCuatroQuesos" />
          <ScalarProperty Name="SalsaSoja" ColumnName="SalsaSoja" />
          <ScalarProperty Name="SalsaTomate" ColumnName="SalsaTomate" />
          <ScalarProperty Name="SalsaGolf" ColumnName="SalsaGolf" />
          <ScalarProperty Name="Aceitunas" ColumnName="Aceitunas" />
          <ScalarProperty Name="Ajies" ColumnName="Ajies" />
          <ScalarProperty Name="Cebollitas" ColumnName="Cebollitas" />
          <ScalarProperty Name="Pepinitos" ColumnName="Pepinitos" />
          <ScalarProperty Name="Pickles" ColumnName="Pickles" />
          <ScalarProperty Name="Anana" ColumnName="Anana" />
          <ScalarProperty Name="Banana" ColumnName="Banana" />
          <ScalarProperty Name="Cereza" ColumnName="Cereza" />
          <ScalarProperty Name="Ciruela" ColumnName="Ciruela" />
          <ScalarProperty Name="Damasco" ColumnName="Damasco" />
          <ScalarProperty Name="Durazno" ColumnName="Durazno" />
          <ScalarProperty Name="Frutilla" ColumnName="Frutilla" />
          <ScalarProperty Name="Kiwi" ColumnName="Kiwi" />
          <ScalarProperty Name="Mandarina" ColumnName="Mandarina" />
          <ScalarProperty Name="Manzana" ColumnName="Manzana" />
          <ScalarProperty Name="Melon" ColumnName="Melon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasificacionAlimentacion5">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ClasificacionAlimentacion5">
        <MappingFragment StoreEntitySet="ClasificacionAlimentacion5">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Naranja" ColumnName="Naranja" />
          <ScalarProperty Name="Pera" ColumnName="Pera" />
          <ScalarProperty Name="Pomelo" ColumnName="Pomelo" />
          <ScalarProperty Name="Sandía" ColumnName="Sandía" />
          <ScalarProperty Name="Uva" ColumnName="Uva" />
          <ScalarProperty Name="EnvasadosAnana" ColumnName="EnvasadosAnana" />
          <ScalarProperty Name="EnvasadosDuraznos" ColumnName="EnvasadosDuraznos" />
          <ScalarProperty Name="EnvasadosEnsaladaFrutas" ColumnName="EnvasadosEnsaladaFrutas" />
          <ScalarProperty Name="EnvasadosPeras" ColumnName="EnvasadosPeras" />
          <ScalarProperty Name="DeshidratasCiruela" ColumnName="DeshidratasCiruela" />
          <ScalarProperty Name="DeshidratasDamasco" ColumnName="DeshidratasDamasco" />
          <ScalarProperty Name="DeshidratasManzana" ColumnName="DeshidratasManzana" />
          <ScalarProperty Name="DeshidratasOrejones" ColumnName="DeshidratasOrejones" />
          <ScalarProperty Name="DeshidratasPasasDeUva" ColumnName="DeshidratasPasasDeUva" />
          <ScalarProperty Name="Almendras" ColumnName="Almendras" />
          <ScalarProperty Name="Avellanas" ColumnName="Avellanas" />
          <ScalarProperty Name="Manies" ColumnName="Manies" />
          <ScalarProperty Name="Nueces" ColumnName="Nueces" />
          <ScalarProperty Name="Aceite" ColumnName="Aceite" />
          <ScalarProperty Name="Manteca" ColumnName="Manteca" />
          <ScalarProperty Name="ArrrozConLeche" ColumnName="ArrrozConLeche" />
          <ScalarProperty Name="Flan" ColumnName="Flan" />
          <ScalarProperty Name="Gelatina" ColumnName="Gelatina" />
          <ScalarProperty Name="Helado" ColumnName="Helado" />
          <ScalarProperty Name="Mousse" ColumnName="Mousse" />
          <ScalarProperty Name="PostresDeLeche" ColumnName="PostresDeLeche" />
          <ScalarProperty Name="Alfajores" ColumnName="Alfajores" />
          <ScalarProperty Name="BudinPan" ColumnName="BudinPan" />
          <ScalarProperty Name="Budines" ColumnName="Budines" />
          <ScalarProperty Name="Chocolates" ColumnName="Chocolates" />
          <ScalarProperty Name="CremaChantilly" ColumnName="CremaChantilly" />
          <ScalarProperty Name="DulceBatata" ColumnName="DulceBatata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasificacionAlimentacion6">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ClasificacionAlimentacion6">
        <MappingFragment StoreEntitySet="ClasificacionAlimentacion6">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="DulceDeLeche" ColumnName="DulceDeLeche" />
          <ScalarProperty Name="Facturas" ColumnName="Facturas" />
          <ScalarProperty Name="Golosinas" ColumnName="Golosinas" />
          <ScalarProperty Name="Masitas" ColumnName="Masitas" />
          <ScalarProperty Name="Mermeladas" ColumnName="Mermeladas" />
          <ScalarProperty Name="Panqueques" ColumnName="Panqueques" />
          <ScalarProperty Name="Pastelitos" ColumnName="Pastelitos" />
          <ScalarProperty Name="Tortas" ColumnName="Tortas" />
          <ScalarProperty Name="Otros" ColumnName="Otros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComeDiaTipicoYFinde">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ComeDiaTipicoYFinde">
        <MappingFragment StoreEntitySet="ComeDiaTipicoYFinde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="DesayunoLugar" ColumnName="DesayunoLugar" />
          <ScalarProperty Name="DesayunoHora" ColumnName="DesayunoHora" />
          <ScalarProperty Name="DesayunoQueYCuanto" ColumnName="DesayunoQueYCuanto" />
          <ScalarProperty Name="DesayunoFinde" ColumnName="DesayunoFinde" />
          <ScalarProperty Name="MediaMnianaLugar" ColumnName="MediaMnianaLugar" />
          <ScalarProperty Name="MediaManianaHora" ColumnName="MediaManianaHora" />
          <ScalarProperty Name="MediaManianaQueyCuanto" ColumnName="MediaManianaQueyCuanto" />
          <ScalarProperty Name="MediaManianaFinde" ColumnName="MediaManianaFinde" />
          <ScalarProperty Name="AlmuerzoLugar" ColumnName="AlmuerzoLugar" />
          <ScalarProperty Name="AlmuerzoHora" ColumnName="AlmuerzoHora" />
          <ScalarProperty Name="AlmuerzoQueYcuanto" ColumnName="AlmuerzoQueYcuanto" />
          <ScalarProperty Name="AlmuerzoFinde" ColumnName="AlmuerzoFinde" />
          <ScalarProperty Name="MeriendaLugar" ColumnName="MeriendaLugar" />
          <ScalarProperty Name="MeriendaHora" ColumnName="MeriendaHora" />
          <ScalarProperty Name="MeriendaQueYCuanto" ColumnName="MeriendaQueYCuanto" />
          <ScalarProperty Name="MeriendaFinde" ColumnName="MeriendaFinde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComeDiaTipicoYFinde2">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ComeDiaTipicoYFinde2">
        <MappingFragment StoreEntitySet="ComeDiaTipicoYFinde2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="MediaTardeLugar" ColumnName="MediaTardeLugar" />
          <ScalarProperty Name="MediaTardeHora" ColumnName="MediaTardeHora" />
          <ScalarProperty Name="MediaTardeQueYCuanto" ColumnName="MediaTardeQueYCuanto" />
          <ScalarProperty Name="MediaTardeFinde" ColumnName="MediaTardeFinde" />
          <ScalarProperty Name="CenaLugar" ColumnName="CenaLugar" />
          <ScalarProperty Name="CenaHora" ColumnName="CenaHora" />
          <ScalarProperty Name="CenaQueYCuanto" ColumnName="CenaQueYCuanto" />
          <ScalarProperty Name="CenaFinde" ColumnName="CenaFinde" />
          <ScalarProperty Name="DespuesCenaLugar" ColumnName="DespuesCenaLugar" />
          <ScalarProperty Name="DespuesCenaHora" ColumnName="DespuesCenaHora" />
          <ScalarProperty Name="DespuesCenaQueYCuanto" ColumnName="DespuesCenaQueYCuanto" />
          <ScalarProperty Name="DespuesCenaFinde" ColumnName="DespuesCenaFinde" />
          <ScalarProperty Name="NocheLugar" ColumnName="NocheLugar" />
          <ScalarProperty Name="NocheHora" ColumnName="NocheHora" />
          <ScalarProperty Name="NocheQueYCuanto" ColumnName="NocheQueYCuanto" />
          <ScalarProperty Name="NocheFinde" ColumnName="NocheFinde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComentarioGeneral">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.ComentarioGeneral">
        <MappingFragment StoreEntitySet="ComentarioGeneral">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consejo">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Consejo">
        <MappingFragment StoreEntitySet="Consejo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TextoIzquierdo" ColumnName="TextoIzquierdo" />
          <ScalarProperty Name="TextoDerecho" ColumnName="TextoDerecho" />
          <ScalarProperty Name="IdPaso" ColumnName="IdPaso" />
          <ScalarProperty Name="SrcImagen" ColumnName="SrcImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosPersonales">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.DatosPersonales">
        <MappingFragment StoreEntitySet="DatosPersonales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="usuario_Id" ColumnName="usuario_Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NombreyApellido" ColumnName="NombreyApellido" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="ViveCon" ColumnName="ViveCon" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
          <ScalarProperty Name="EdadesySexo" ColumnName="EdadesySexo" />
          <ScalarProperty Name="ObraSocialoPrepago" ColumnName="ObraSocialoPrepago" />
          <ScalarProperty Name="NroAfiliado" ColumnName="NroAfiliado" />
          <ScalarProperty Name="TelEmergenciaObraSocial" ColumnName="TelEmergenciaObraSocial" />
          <ScalarProperty Name="EstudiosCursados" ColumnName="EstudiosCursados" />
          <ScalarProperty Name="ActividadActual" ColumnName="ActividadActual" />
          <ScalarProperty Name="DireccionCorrespondencia" ColumnName="DireccionCorrespondencia" />
          <ScalarProperty Name="TelMensajes1" ColumnName="TelMensajes1" />
          <ScalarProperty Name="HorarioMensajesDesde1" ColumnName="HorarioMensajesDesde1" />
          <ScalarProperty Name="HorarioMensajesHasta1" ColumnName="HorarioMensajesHasta1" />
          <ScalarProperty Name="TelMensajes2" ColumnName="TelMensajes2" />
          <ScalarProperty Name="HorarioMensajesDesde2" ColumnName="HorarioMensajesDesde2" />
          <ScalarProperty Name="HorarioMensajesHasta2" ColumnName="HorarioMensajesHasta2" />
          <ScalarProperty Name="TelCelular" ColumnName="TelCelular" />
          <ScalarProperty Name="TelBeeper" ColumnName="TelBeeper" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NecesidadNombre" ColumnName="NecesidadNombre" />
          <ScalarProperty Name="NecesidadTel" ColumnName="NecesidadTel" />
          <ScalarProperty Name="PacienteSiNo" ColumnName="PacienteSiNo" />
          <ScalarProperty Name="PacienteAño" ColumnName="PacienteAño" />
          <ScalarProperty Name="ConocioClinicaOtroPaciente" ColumnName="ConocioClinicaOtroPaciente" />
          <ScalarProperty Name="ConocioClinicaDiarios" ColumnName="ConocioClinicaDiarios" />
          <ScalarProperty Name="ConocioClinicaRevistas" ColumnName="ConocioClinicaRevistas" />
          <ScalarProperty Name="ConocioClinicaTV" ColumnName="ConocioClinicaTV" />
          <ScalarProperty Name="ConocioClinicaInternet" ColumnName="ConocioClinicaInternet" />
          <ScalarProperty Name="ConocioClinicaOtro" ColumnName="ConocioClinicaOtro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitos">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Habitos">
        <MappingFragment StoreEntitySet="Habitos">
          <ScalarProperty Name="ParaDormirTomaS" ColumnName="ParaDormirTomaS" />
          <ScalarProperty Name="IntentoCambiarBebidaS" ColumnName="IntentoCambiarBebidaS" />
          <ScalarProperty Name="TomaASolasS" ColumnName="TomaASolasS" />
          <ScalarProperty Name="TomaCalmarseS" ColumnName="TomaCalmarseS" />
          <ScalarProperty Name="LlamadoAtencionS" ColumnName="LlamadoAtencionS" />
          <ScalarProperty Name="IntentoDejarBeberS" ColumnName="IntentoDejarBeberS" />
          <ScalarProperty Name="SienteCulpaS" ColumnName="SienteCulpaS" />
          <ScalarProperty Name="PreocupaManeraBeberS" ColumnName="PreocupaManeraBeberS" />
          <ScalarProperty Name="FumaS" ColumnName="FumaS" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="DificultadParaQuedarseDormido" ColumnName="DificultadParaQuedarseDormido" />
          <ScalarProperty Name="SeDespiertaDuranteLaNoche" ColumnName="SeDespiertaDuranteLaNoche" />
          <ScalarProperty Name="TienePesadillas" ColumnName="TienePesadillas" />
          <ScalarProperty Name="DuermeDeDia" ColumnName="DuermeDeDia" />
          <ScalarProperty Name="TomaPastillas" ColumnName="TomaPastillas" />
          <ScalarProperty Name="Fuma" ColumnName="Fuma" />
          <ScalarProperty Name="CuantosCigarrillosPorDia" ColumnName="CuantosCigarrillosPorDia" />
          <ScalarProperty Name="DejeFumarHace" ColumnName="DejeFumarHace" />
          <ScalarProperty Name="VasosVino" ColumnName="VasosVino" />
          <ScalarProperty Name="CervezaLatas" ColumnName="CervezaLatas" />
          <ScalarProperty Name="BlancasMedidas" ColumnName="BlancasMedidas" />
          <ScalarProperty Name="OtrasMedidas" ColumnName="OtrasMedidas" />
          <ScalarProperty Name="PreocupaManeraBeber" ColumnName="PreocupaManeraBeber" />
          <ScalarProperty Name="SienteCulpa" ColumnName="SienteCulpa" />
          <ScalarProperty Name="IntentoDejarBeber" ColumnName="IntentoDejarBeber" />
          <ScalarProperty Name="LlamadoAtencion" ColumnName="LlamadoAtencion" />
          <ScalarProperty Name="TomaCalmarse" ColumnName="TomaCalmarse" />
          <ScalarProperty Name="TomaASolas" ColumnName="TomaASolas" />
          <ScalarProperty Name="ActitudPadres" ColumnName="ActitudPadres" />
          <ScalarProperty Name="ActitudHermanos" ColumnName="ActitudHermanos" />
          <ScalarProperty Name="ActitudConyuge" ColumnName="ActitudConyuge" />
          <ScalarProperty Name="ActitudHijos" ColumnName="ActitudHijos" />
          <ScalarProperty Name="ActitudAmigos" ColumnName="ActitudAmigos" />
          <ScalarProperty Name="ActitudCompañeros" ColumnName="ActitudCompañeros" />
          <ScalarProperty Name="RelacionHijos" ColumnName="RelacionHijos" />
          <ScalarProperty Name="RelacionAmigos" ColumnName="RelacionAmigos" />
          <ScalarProperty Name="RelacionPareja" ColumnName="RelacionPareja" />
          <ScalarProperty Name="RelacionFamilia" ColumnName="RelacionFamilia" />
          <ScalarProperty Name="RelacionCompañerosTrabajo" ColumnName="RelacionCompañerosTrabajo" />
          <ScalarProperty Name="HorasSueño" ColumnName="HorasSueño" />
          <ScalarProperty Name="IntentoCambiarBebida" ColumnName="IntentoCambiarBebida" />
          <ScalarProperty Name="ParaDormirToma" ColumnName="ParaDormirToma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paso">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Paso">
        <MappingFragment StoreEntitySet="Paso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferencias">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Preferencias">
        <MappingFragment StoreEntitySet="Preferencias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="SuDieta" ColumnName="SuDieta" />
          <ScalarProperty Name="RadioAlimentoPreferido" ColumnName="RadioAlimentoPreferido" />
          <ScalarProperty Name="AlimentoPreferido" ColumnName="AlimentoPreferido" />
          <ScalarProperty Name="RadioTipoAlimentoPreferido" ColumnName="RadioTipoAlimentoPreferido" />
          <ScalarProperty Name="RadioDesordenado" ColumnName="RadioDesordenado" />
          <ScalarProperty Name="RadioSalteo" ColumnName="RadioSalteo" />
          <ScalarProperty Name="RadioPicoteo" ColumnName="RadioPicoteo" />
          <ScalarProperty Name="RadioHagoAyunos" ColumnName="RadioHagoAyunos" />
          <ScalarProperty Name="RadioDepresion" ColumnName="RadioDepresion" />
          <ScalarProperty Name="RadioAnsiedad" ColumnName="RadioAnsiedad" />
          <ScalarProperty Name="RadioEstres" ColumnName="RadioEstres" />
          <ScalarProperty Name="RadioEnojo" ColumnName="RadioEnojo" />
          <ScalarProperty Name="RadioAburrimiento" ColumnName="RadioAburrimiento" />
          <ScalarProperty Name="RadioAlegria" ColumnName="RadioAlegria" />
          <ScalarProperty Name="RadioDescontrol" ColumnName="RadioDescontrol" />
          <ScalarProperty Name="RadioCansancio" ColumnName="RadioCansancio" />
          <ScalarProperty Name="RadioPreSentimental" ColumnName="RadioPreSentimental" />
          <ScalarProperty Name="RadioEmbarazo" ColumnName="RadioEmbarazo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferencias2">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Preferencias2">
        <MappingFragment StoreEntitySet="Preferencias2">
          <ScalarProperty Name="LugarBarB" ColumnName="LugarBarB" />
          <ScalarProperty Name="LugarEstudioB" ColumnName="LugarEstudioB" />
          <ScalarProperty Name="ComerMientrasTvoCompu" ColumnName="ComerMientrasTvoCompu" />
          <ScalarProperty Name="ComerMientrasCocino" ColumnName="ComerMientrasCocino" />
          <ScalarProperty Name="ComerMasEnPareja" ColumnName="ComerMasEnPareja" />
          <ScalarProperty Name="ComerMasEnFiestas" ColumnName="ComerMasEnFiestas" />
          <ScalarProperty Name="ComerMasConAmigos" ColumnName="ComerMasConAmigos" />
          <ScalarProperty Name="ComerMasEnFamilia" ColumnName="ComerMasEnFamilia" />
          <ScalarProperty Name="ComerMasSolo" ColumnName="ComerMasSolo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="RadioComo" ColumnName="RadioComo" />
          <ScalarProperty Name="RadioMisBocados" ColumnName="RadioMisBocados" />
          <ScalarProperty Name="RadioVelocidad" ColumnName="RadioVelocidad" />
          <ScalarProperty Name="RadioMastico" ColumnName="RadioMastico" />
          <ScalarProperty Name="RadioSaboreo" ColumnName="RadioSaboreo" />
          <ScalarProperty Name="Horario6a12" ColumnName="Horario6a12" />
          <ScalarProperty Name="Horario12a16" ColumnName="Horario12a16" />
          <ScalarProperty Name="Horario20a22" ColumnName="Horario20a22" />
          <ScalarProperty Name="Horario22a24" ColumnName="Horario22a24" />
          <ScalarProperty Name="Horario0a6" ColumnName="Horario0a6" />
          <ScalarProperty Name="ViernesDesayuno" ColumnName="ViernesDesayuno" />
          <ScalarProperty Name="ViernesAlmuerzo" ColumnName="ViernesAlmuerzo" />
          <ScalarProperty Name="ViernesMerienda" ColumnName="ViernesMerienda" />
          <ScalarProperty Name="ViernesCena" ColumnName="ViernesCena" />
          <ScalarProperty Name="SabadoDesayuno" ColumnName="SabadoDesayuno" />
          <ScalarProperty Name="SabadoAlmuerzo" ColumnName="SabadoAlmuerzo" />
          <ScalarProperty Name="SabadoMerienda" ColumnName="SabadoMerienda" />
          <ScalarProperty Name="SabadoCena" ColumnName="SabadoCena" />
          <ScalarProperty Name="DomingoDesayuno" ColumnName="DomingoDesayuno" />
          <ScalarProperty Name="DomingoAlmuerzo" ColumnName="DomingoAlmuerzo" />
          <ScalarProperty Name="DomingoMerienda" ColumnName="DomingoMerienda" />
          <ScalarProperty Name="DomingoCena" ColumnName="DomingoCena" />
          <ScalarProperty Name="ComoMasSolo" ColumnName="ComoMasSolo" />
          <ScalarProperty Name="ComoMasEnFlia" ColumnName="ComoMasEnFlia" />
          <ScalarProperty Name="ComoMasConAmigos" ColumnName="ComoMasConAmigos" />
          <ScalarProperty Name="ComoMasEnFiestas" ColumnName="ComoMasEnFiestas" />
          <ScalarProperty Name="ComoMasEnPareja" ColumnName="ComoMasEnPareja" />
          <ScalarProperty Name="MientrasCocino" ColumnName="MientrasCocino" />
          <ScalarProperty Name="MientrasTvOCompu" ColumnName="MientrasTvOCompu" />
          <ScalarProperty Name="LugarCasa" ColumnName="LugarCasa" />
          <ScalarProperty Name="LugarColegio" ColumnName="LugarColegio" />
          <ScalarProperty Name="LugarTrabajo" ColumnName="LugarTrabajo" />
          <ScalarProperty Name="LugarTraslados" ColumnName="LugarTraslados" />
          <ScalarProperty Name="LugarRestaurante" ColumnName="LugarRestaurante" />
          <ScalarProperty Name="LugarKiosko" ColumnName="LugarKiosko" />
          <ScalarProperty Name="LugarCalle" ColumnName="LugarCalle" />
          <ScalarProperty Name="LugarViaje" ColumnName="LugarViaje" />
          <ScalarProperty Name="LugarVacaciones" ColumnName="LugarVacaciones" />
          <ScalarProperty Name="LugarClub" ColumnName="LugarClub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelacionTratamientoMotivacion">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.RelacionTratamientoMotivacion">
        <MappingFragment StoreEntitySet="RelacionTratamientoMotivacion">
          <ScalarProperty Name="TratamientoCual" ColumnName="TratamientoCual" />
          <ScalarProperty Name="TratamiengoInternacion" ColumnName="TratamiengoInternacion" />
          <ScalarProperty Name="TratamientoCuales" ColumnName="TratamientoCuales" />
          <ScalarProperty Name="TratamientoOtros" ColumnName="TratamientoOtros" />
          <ScalarProperty Name="TratamientoMedicamentos" ColumnName="TratamientoMedicamentos" />
          <ScalarProperty Name="TratamientoCirugia" ColumnName="TratamientoCirugia" />
          <ScalarProperty Name="TratamientoInternet" ColumnName="TratamientoInternet" />
          <ScalarProperty Name="TratamientoMedicoODietista" ColumnName="TratamientoMedicoODietista" />
          <ScalarProperty Name="TratamientoDietasPorSuCuenta" ColumnName="TratamientoDietasPorSuCuenta" />
          <ScalarProperty Name="TratamientoHomeopatia" ColumnName="TratamientoHomeopatia" />
          <ScalarProperty Name="TratamientoActividadFisica" ColumnName="TratamientoActividadFisica" />
          <ScalarProperty Name="TratamientoPsicoterapia" ColumnName="TratamientoPsicoterapia" />
          <ScalarProperty Name="TratamientoAlco" ColumnName="TratamientoAlco" />
          <ScalarProperty Name="TratamientoDietaClub" ColumnName="TratamientoDietaClub" />
          <ScalarProperty Name="TratamientoPsiquiatria" ColumnName="TratamientoPsiquiatria" />
          <ScalarProperty Name="TratamientoClinicaCormillot" ColumnName="TratamientoClinicaCormillot" />
          <ScalarProperty Name="CuantosTratamiento" ColumnName="CuantosTratamiento" />
          <ScalarProperty Name="HaRealizadoTratamiento" ColumnName="HaRealizadoTratamiento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Razon1" ColumnName="Razon1" />
          <ScalarProperty Name="Razon2" ColumnName="Razon2" />
          <ScalarProperty Name="Razon3" ColumnName="Razon3" />
          <ScalarProperty Name="QueDeseaCambiar" ColumnName="QueDeseaCambiar" />
          <ScalarProperty Name="Motivacion" ColumnName="Motivacion" />
          <ScalarProperty Name="MantenerPeso" ColumnName="MantenerPeso" />
          <ScalarProperty Name="SubirPeso" ColumnName="SubirPeso" />
          <ScalarProperty Name="BajarPeso" ColumnName="BajarPeso" />
          <ScalarProperty Name="TiempoHacerConPeso" ColumnName="TiempoHacerConPeso" />
          <ScalarProperty Name="ExpectativaCambiarPeso" ColumnName="ExpectativaCambiarPeso" />
          <ScalarProperty Name="ConfianzaCambiarPeso" ColumnName="ConfianzaCambiarPeso" />
          <ScalarProperty Name="EsperaTratamiento" ColumnName="EsperaTratamiento" />
          <ScalarProperty Name="Medicamentos" ColumnName="Medicamentos" />
          <ScalarProperty Name="CirugiaBariatrica" ColumnName="CirugiaBariatrica" />
          <ScalarProperty Name="CirugiaPlastica" ColumnName="CirugiaPlastica" />
          <ScalarProperty Name="Hierbas" ColumnName="Hierbas" />
          <ScalarProperty Name="Otros" ColumnName="Otros" />
          <ScalarProperty Name="OtrosText" ColumnName="OtrosText" />
          <ScalarProperty Name="SubirPesoV" ColumnName="SubirPesoV" />
          <ScalarProperty Name="BajarPesoV" ColumnName="BajarPesoV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelacionTratamientoMotivacion2">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.RelacionTratamientoMotivacion2">
        <MappingFragment StoreEntitySet="RelacionTratamientoMotivacion2">
          <ScalarProperty Name="PesoComodo" ColumnName="PesoComodo" />
          <ScalarProperty Name="PesoEsta" ColumnName="PesoEsta" />
          <ScalarProperty Name="Deseado" ColumnName="Deseado" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Minimo" ColumnName="Minimo" />
          <ScalarProperty Name="MaximoAdulto" ColumnName="MaximoAdulto" />
          <ScalarProperty Name="PesoNacer" ColumnName="PesoNacer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="HaRealizadoTratamiento" ColumnName="HaRealizadoTratamiento" />
          <ScalarProperty Name="CuantosTratamiento" ColumnName="CuantosTratamiento" />
          <ScalarProperty Name="TratamientoClinicaCormillot" ColumnName="TratamientoClinicaCormillot" />
          <ScalarProperty Name="TratamientoPsiquiatria" ColumnName="TratamientoPsiquiatria" />
          <ScalarProperty Name="TratamientoDietaClub" ColumnName="TratamientoDietaClub" />
          <ScalarProperty Name="TratamientoAlco" ColumnName="TratamientoAlco" />
          <ScalarProperty Name="TratamientoPsicoterapia" ColumnName="TratamientoPsicoterapia" />
          <ScalarProperty Name="TratamientoActividadFisica" ColumnName="TratamientoActividadFisica" />
          <ScalarProperty Name="TratamientoHomeopatia" ColumnName="TratamientoHomeopatia" />
          <ScalarProperty Name="TratamientoDietasPorSuCuenta" ColumnName="TratamientoDietasPorSuCuenta" />
          <ScalarProperty Name="TratamientoMedicoODietista" ColumnName="TratamientoMedicoODietista" />
          <ScalarProperty Name="TratamientoInternet" ColumnName="TratamientoInternet" />
          <ScalarProperty Name="TratamientoCirugia" ColumnName="TratamientoCirugia" />
          <ScalarProperty Name="TratamientoMedicamentos" ColumnName="TratamientoMedicamentos" />
          <ScalarProperty Name="TratamientoOtros" ColumnName="TratamientoOtros" />
          <ScalarProperty Name="TratamientoCuales" ColumnName="TratamientoCuales" />
          <ScalarProperty Name="CuantoBajoEnTratamientosAnteriores" ColumnName="CuantoBajoEnTratamientosAnteriores" />
          <ScalarProperty Name="EfectoNegativoTratamientosAnteriores" ColumnName="EfectoNegativoTratamientosAnteriores" />
          <ScalarProperty Name="CualEfectoNegativoTratamientosAnteriores" ColumnName="CualEfectoNegativoTratamientosAnteriores" />
          <ScalarProperty Name="MotivoTratamientosAnterioresFallaron" ColumnName="MotivoTratamientosAnterioresFallaron" />
          <ScalarProperty Name="BarreraTratamientoHorarios" ColumnName="BarreraTratamientoHorarios" />
          <ScalarProperty Name="BarreraTratamientoDesorden" ColumnName="BarreraTratamientoDesorden" />
          <ScalarProperty Name="BarreraTratamientoEstres" ColumnName="BarreraTratamientoEstres" />
          <ScalarProperty Name="BarreraTratamientoEstadoDeAnimo" ColumnName="BarreraTratamientoEstadoDeAnimo" />
          <ScalarProperty Name="BarreraTratamientoFamilia" ColumnName="BarreraTratamientoFamilia" />
          <ScalarProperty Name="BarreraTratamientoVidaSocial" ColumnName="BarreraTratamientoVidaSocial" />
          <ScalarProperty Name="BarreraTratamientoTrabajo" ColumnName="BarreraTratamientoTrabajo" />
          <ScalarProperty Name="BarreraTratamientoMotivacion" ColumnName="BarreraTratamientoMotivacion" />
          <ScalarProperty Name="BarreraTratamientoOtro" ColumnName="BarreraTratamientoOtro" />
          <ScalarProperty Name="BarreraTratamientoCual" ColumnName="BarreraTratamientoCual" />
          <ScalarProperty Name="AbandonarTratamientoNoModificarPeso" ColumnName="AbandonarTratamientoNoModificarPeso" />
          <ScalarProperty Name="AbandonarTratamientoProblemasPersonales" ColumnName="AbandonarTratamientoProblemasPersonales" />
          <ScalarProperty Name="AbandonarTratamientoVidaSocial" ColumnName="AbandonarTratamientoVidaSocial" />
          <ScalarProperty Name="AbandonarTratamientoModificarloPoco" ColumnName="AbandonarTratamientoModificarloPoco" />
          <ScalarProperty Name="AbandonarTratamientoProblemasEconomicos" ColumnName="AbandonarTratamientoProblemasEconomicos" />
          <ScalarProperty Name="AbandonarTratamientoSentirsePresionado" ColumnName="AbandonarTratamientoSentirsePresionado" />
          <ScalarProperty Name="AbandonarTratamientoSalirUnaVezYAbandonar" ColumnName="AbandonarTratamientoSalirUnaVezYAbandonar" />
          <ScalarProperty Name="AbandonarTratamientoLlevarseMalConElEquipo" ColumnName="AbandonarTratamientoLlevarseMalConElEquipo" />
          <ScalarProperty Name="AbandonarTratamientoAburrirseDeLaDieta" ColumnName="AbandonarTratamientoAburrirseDeLaDieta" />
          <ScalarProperty Name="AbandonarTratamientoDistanciaALaQueVive" ColumnName="AbandonarTratamientoDistanciaALaQueVive" />
          <ScalarProperty Name="AbandonarTratamientoPocoApoyoFamiliar" ColumnName="AbandonarTratamientoPocoApoyoFamiliar" />
          <ScalarProperty Name="AbandonarTratamientoOtras" ColumnName="AbandonarTratamientoOtras" />
          <ScalarProperty Name="PesoActualAlimentacion" ColumnName="PesoActualAlimentacion" />
          <ScalarProperty Name="PesoActualAnsiedad" ColumnName="PesoActualAnsiedad" />
          <ScalarProperty Name="PesoActualProblemasDeSalud" ColumnName="PesoActualProblemasDeSalud" />
          <ScalarProperty Name="PesoActualEmbarazos" ColumnName="PesoActualEmbarazos" />
          <ScalarProperty Name="PesoActualAlcohol" ColumnName="PesoActualAlcohol" />
          <ScalarProperty Name="PesoActualEstres" ColumnName="PesoActualEstres" />
          <ScalarProperty Name="PesoActualMetabolismo" ColumnName="PesoActualMetabolismo" />
          <ScalarProperty Name="PesoActualHerencia" ColumnName="PesoActualHerencia" />
          <ScalarProperty Name="PesoActualSedentarismo" ColumnName="PesoActualSedentarismo" />
          <ScalarProperty Name="PesoActualMedicacion" ColumnName="PesoActualMedicacion" />
          <ScalarProperty Name="PesoActualDejarDeFumar" ColumnName="PesoActualDejarDeFumar" />
          <ScalarProperty Name="PesoActualDepresion" ColumnName="PesoActualDepresion" />
          <ScalarProperty Name="PesoActualPerdidas" ColumnName="PesoActualPerdidas" />
          <ScalarProperty Name="PesoActualMenopausia" ColumnName="PesoActualMenopausia" />
          <ScalarProperty Name="PesoActualOtros" ColumnName="PesoActualOtros" />
          <ScalarProperty Name="PesoActualOtrosTexto" ColumnName="PesoActualOtrosTexto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelacionTratamientoMotivacion3">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.RelacionTratamientoMotivacion3">
        <MappingFragment StoreEntitySet="RelacionTratamientoMotivacion3">
          <ScalarProperty Name="OtraDif" ColumnName="OtraDif" />
          <ScalarProperty Name="LevarDeCama" ColumnName="LevarDeCama" />
          <ScalarProperty Name="LevantarDeSilla" ColumnName="LevantarDeSilla" />
          <ScalarProperty Name="AtarZapatos" ColumnName="AtarZapatos" />
          <ScalarProperty Name="IrTrabajo" ColumnName="IrTrabajo" />
          <ScalarProperty Name="CaminarFueraCasa" ColumnName="CaminarFueraCasa" />
          <ScalarProperty Name="IrCompras" ColumnName="IrCompras" />
          <ScalarProperty Name="CaminarCasa" ColumnName="CaminarCasa" />
          <ScalarProperty Name="SubirEscaleras" ColumnName="SubirEscaleras" />
          <ScalarProperty Name="ArreglarCasa" ColumnName="ArreglarCasa" />
          <ScalarProperty Name="Vestirse" ColumnName="Vestirse" />
          <ScalarProperty Name="Bnarse" ColumnName="Bnarse" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="PesoNacer" ColumnName="PesoNacer" />
          <ScalarProperty Name="MaximoAdulto" ColumnName="MaximoAdulto" />
          <ScalarProperty Name="Minimo" ColumnName="Minimo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Deseado" ColumnName="Deseado" />
          <ScalarProperty Name="PesoEsta" ColumnName="PesoEsta" />
          <ScalarProperty Name="PesoComodo" ColumnName="PesoComodo" />
          <ScalarProperty Name="CalidadVida" ColumnName="CalidadVida" />
          <ScalarProperty Name="RelacionFamiliar" ColumnName="RelacionFamiliar" />
          <ScalarProperty Name="VidaSocial" ColumnName="VidaSocial" />
          <ScalarProperty Name="VidaPareja" ColumnName="VidaPareja" />
          <ScalarProperty Name="VidaLaboral" ColumnName="VidaLaboral" />
          <ScalarProperty Name="Economia" ColumnName="Economia" />
          <ScalarProperty Name="Ridiculo" ColumnName="Ridiculo" />
          <ScalarProperty Name="Asiento" ColumnName="Asiento" />
          <ScalarProperty Name="Pasillos" ColumnName="Pasillos" />
          <ScalarProperty Name="Sillas" ColumnName="Sillas" />
          <ScalarProperty Name="GustariaSer" ColumnName="GustariaSer" />
          <ScalarProperty Name="Ahora" ColumnName="Ahora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sintomas">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Sintomas">
        <MappingFragment StoreEntitySet="Sintomas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="SienteMal" ColumnName="SienteMal" />
          <ScalarProperty Name="CreeProblemaSalud" ColumnName="CreeProblemaSalud" />
          <ScalarProperty Name="EnfermedadRespiratoria" ColumnName="EnfermedadRespiratoria" />
          <ScalarProperty Name="Ronquera" ColumnName="Ronquera" />
          <ScalarProperty Name="Ronca" ColumnName="Ronca" />
          <ScalarProperty Name="Despierta" ColumnName="Despierta" />
          <ScalarProperty Name="RespirarDormir" ColumnName="RespirarDormir" />
          <ScalarProperty Name="SuenioDia" ColumnName="SuenioDia" />
          <ScalarProperty Name="DificultadRespirarEsfuerzo" ColumnName="DificultadRespirarEsfuerzo" />
          <ScalarProperty Name="ProblemasCardiacos" ColumnName="ProblemasCardiacos" />
          <ScalarProperty Name="DolorPecho" ColumnName="DolorPecho" />
          <ScalarProperty Name="Palpitaciones" ColumnName="Palpitaciones" />
          <ScalarProperty Name="PresionAlta" ColumnName="PresionAlta" />
          <ScalarProperty Name="CalculosUrinarios" ColumnName="CalculosUrinarios" />
          <ScalarProperty Name="InfeccionViasUrinarias" ColumnName="InfeccionViasUrinarias" />
          <ScalarProperty Name="PerdidaFuerzaOrinar" ColumnName="PerdidaFuerzaOrinar" />
          <ScalarProperty Name="IncontinenciaUrinaria" ColumnName="IncontinenciaUrinaria" />
          <ScalarProperty Name="DolorPiernasCaminar" ColumnName="DolorPiernasCaminar" />
          <ScalarProperty Name="Varices" ColumnName="Varices" />
          <ScalarProperty Name="InfeccionesPiernas" ColumnName="InfeccionesPiernas" />
          <ScalarProperty Name="PiesHinchados" ColumnName="PiesHinchados" />
          <ScalarProperty Name="Calambres" ColumnName="Calambres" />
          <ScalarProperty Name="Hormigueos" ColumnName="Hormigueos" />
          <ScalarProperty Name="ArticulacionesRojas" ColumnName="ArticulacionesRojas" />
          <ScalarProperty Name="ProblemasGenitales" ColumnName="ProblemasGenitales" />
          <ScalarProperty Name="PerdidaSangre" ColumnName="PerdidaSangre" />
          <ScalarProperty Name="Picazon" ColumnName="Picazon" />
          <ScalarProperty Name="PicazonDonde" ColumnName="PicazonDonde" />
          <ScalarProperty Name="Ganglios" ColumnName="Ganglios" />
          <ScalarProperty Name="ProblemasOido" ColumnName="ProblemasOido" />
          <ScalarProperty Name="ProblemasVista" ColumnName="ProblemasVista" />
          <ScalarProperty Name="EnfermedadTiroidea" ColumnName="EnfermedadTiroidea" />
          <ScalarProperty Name="PielSeca" ColumnName="PielSeca" />
          <ScalarProperty Name="UniasFragiles" ColumnName="UniasFragiles" />
          <ScalarProperty Name="CabelloSeco" ColumnName="CabelloSeco" />
          <ScalarProperty Name="SensibilidadFrio" ColumnName="SensibilidadFrio" />
          <ScalarProperty Name="CansancioInexplicable" ColumnName="CansancioInexplicable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sintomas2">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Sintomas2">
        <MappingFragment StoreEntitySet="Sintomas2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="ColesterolAumentado" ColumnName="ColesterolAumentado" />
          <ScalarProperty Name="TrigliceridosAumentados" ColumnName="TrigliceridosAumentados" />
          <ScalarProperty Name="Gota" ColumnName="Gota" />
          <ScalarProperty Name="Osteoporosis" ColumnName="Osteoporosis" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="Alergias" ColumnName="Alergias" />
          <ScalarProperty Name="AlergiasQUe" ColumnName="AlergiasQUe" />
          <ScalarProperty Name="DigestionLenta" ColumnName="DigestionLenta" />
          <ScalarProperty Name="DolorEstomago" ColumnName="DolorEstomago" />
          <ScalarProperty Name="Vomitos" ColumnName="Vomitos" />
          <ScalarProperty Name="Meteorismo" ColumnName="Meteorismo" />
          <ScalarProperty Name="Constipacion" ColumnName="Constipacion" />
          <ScalarProperty Name="Diarrrea" ColumnName="Diarrrea" />
          <ScalarProperty Name="Hemorroides" ColumnName="Hemorroides" />
          <ScalarProperty Name="IntoleranciaAlimento" ColumnName="IntoleranciaAlimento" />
          <ScalarProperty Name="ProblemasPiel" ColumnName="ProblemasPiel" />
          <ScalarProperty Name="Verrugas" ColumnName="Verrugas" />
          <ScalarProperty Name="Manchas" ColumnName="Manchas" />
          <ScalarProperty Name="Acne" ColumnName="Acne" />
          <ScalarProperty Name="CaidaCabello" ColumnName="CaidaCabello" />
          <ScalarProperty Name="ProblemaDental" ColumnName="ProblemaDental" />
          <ScalarProperty Name="Llagas" ColumnName="Llagas" />
          <ScalarProperty Name="SangradoEncias" ColumnName="SangradoEncias" />
          <ScalarProperty Name="ProblemaNeurologico" ColumnName="ProblemaNeurologico" />
          <ScalarProperty Name="DoloresCabeza" ColumnName="DoloresCabeza" />
          <ScalarProperty Name="Mareos" ColumnName="Mareos" />
          <ScalarProperty Name="Triste" ColumnName="Triste" />
          <ScalarProperty Name="LlantoFacil" ColumnName="LlantoFacil" />
          <ScalarProperty Name="PocoPlacer" ColumnName="PocoPlacer" />
          <ScalarProperty Name="PerdidaInteres" ColumnName="PerdidaInteres" />
          <ScalarProperty Name="PocaInteraccion" ColumnName="PocaInteraccion" />
          <ScalarProperty Name="Aislamiento" ColumnName="Aislamiento" />
          <ScalarProperty Name="DificultadConcentrarse" ColumnName="DificultadConcentrarse" />
          <ScalarProperty Name="Indecision" ColumnName="Indecision" />
          <ScalarProperty Name="SentimientoCulpa" ColumnName="SentimientoCulpa" />
          <ScalarProperty Name="Aburrimiento" ColumnName="Aburrimiento" />
          <ScalarProperty Name="SoloMundo" ColumnName="SoloMundo" />
          <ScalarProperty Name="SensacionVacio" ColumnName="SensacionVacio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sintomas3">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Sintomas3">
        <MappingFragment StoreEntitySet="Sintomas3">
          <ScalarProperty Name="TomaPastillasDormir" ColumnName="TomaPastillasDormir" />
          <ScalarProperty Name="DuermeDiaNoNoche" ColumnName="DuermeDiaNoNoche" />
          <ScalarProperty Name="Pesadillas" ColumnName="Pesadillas" />
          <ScalarProperty Name="SeDespiertaNoche" ColumnName="SeDespiertaNoche" />
          <ScalarProperty Name="DificultadQuedarseDormido" ColumnName="DificultadQuedarseDormido" />
          <ScalarProperty Name="SensacionVacio" ColumnName="SensacionVacio" />
          <ScalarProperty Name="SoloEnElMundo" ColumnName="SoloEnElMundo" />
          <ScalarProperty Name="Aburrimiento" ColumnName="Aburrimiento" />
          <ScalarProperty Name="SentimientoCulpa" ColumnName="SentimientoCulpa" />
          <ScalarProperty Name="Indecisión" ColumnName="Indecisión" />
          <ScalarProperty Name="DificultadConcentrarse" ColumnName="DificultadConcentrarse" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IrritacionIncontrolable" ColumnName="IrritacionIncontrolable" />
          <ScalarProperty Name="OscilacionesAnimo" ColumnName="OscilacionesAnimo" />
          <ScalarProperty Name="Nervios" ColumnName="Nervios" />
          <ScalarProperty Name="Enojo" ColumnName="Enojo" />
          <ScalarProperty Name="Autolesiones" ColumnName="Autolesiones" />
          <ScalarProperty Name="Agresion" ColumnName="Agresion" />
          <ScalarProperty Name="Furia" ColumnName="Furia" />
          <ScalarProperty Name="Habla" ColumnName="Habla" />
          <ScalarProperty Name="DuermeMenos" ColumnName="DuermeMenos" />
          <ScalarProperty Name="EstarCima" ColumnName="EstarCima" />
          <ScalarProperty Name="AumentoSexual" ColumnName="AumentoSexual" />
          <ScalarProperty Name="GastaDinero" ColumnName="GastaDinero" />
          <ScalarProperty Name="Apuestas" ColumnName="Apuestas" />
          <ScalarProperty Name="ActividadUsual" ColumnName="ActividadUsual" />
          <ScalarProperty Name="Ansioso" ColumnName="Ansioso" />
          <ScalarProperty Name="PreocupacionesExcesivas" ColumnName="PreocupacionesExcesivas" />
          <ScalarProperty Name="TensionMuscular" ColumnName="TensionMuscular" />
          <ScalarProperty Name="EstadoAnimo" ColumnName="EstadoAnimo" />
          <ScalarProperty Name="Miedos" ColumnName="Miedos" />
          <ScalarProperty Name="PensamientosIncomodos" ColumnName="PensamientosIncomodos" />
          <ScalarProperty Name="NoPlacerSexual" ColumnName="NoPlacerSexual" />
          <ScalarProperty Name="DeseoSexual" ColumnName="DeseoSexual" />
          <ScalarProperty Name="DificultadesSexuales" ColumnName="DificultadesSexuales" />
          <ScalarProperty Name="EvitarSexuales" ColumnName="EvitarSexuales" />
          <ScalarProperty Name="Autoestima" ColumnName="Autoestima" />
          <ScalarProperty Name="PerdidasSiNo" ColumnName="PerdidasSiNo" />
          <ScalarProperty Name="CualesPerdidas" ColumnName="CualesPerdidas" />
          <ScalarProperty Name="TraumaticoSiNo" ColumnName="TraumaticoSiNo" />
          <ScalarProperty Name="TraumaticoQue" ColumnName="TraumaticoQue" />
          <ScalarProperty Name="TraumaticoCuando" ColumnName="TraumaticoCuando" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuEstadoClinico">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.SuEstadoClinico">
        <MappingFragment StoreEntitySet="SuEstadoClinico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="SaludPeriodo" ColumnName="SaludPeriodo" />
          <ScalarProperty Name="TuvoIntervenciones" ColumnName="TuvoIntervenciones" />
          <ScalarProperty Name="MedicacionTomada" ColumnName="MedicacionTomada" />
          <ScalarProperty Name="RadioMedicacionActual" ColumnName="RadioMedicacionActual" />
          <ScalarProperty Name="MedicacionActual" ColumnName="MedicacionActual" />
          <ScalarProperty Name="RadioDejariaMedicacion" ColumnName="RadioDejariaMedicacion" />
          <ScalarProperty Name="DejariaMedicacion" ColumnName="DejariaMedicacion" />
          <ScalarProperty Name="RadioTratamientoPs" ColumnName="RadioTratamientoPs" />
          <ScalarProperty Name="TratamientoPsicologico" ColumnName="TratamientoPsicologico" />
          <ScalarProperty Name="CausaTratamientoPs" ColumnName="CausaTratamientoPs" />
          <ScalarProperty Name="DuracionTratamientoPs" ColumnName="DuracionTratamientoPs" />
          <ScalarProperty Name="PrimerM" ColumnName="PrimerM" />
          <ScalarProperty Name="Ciclo" ColumnName="Ciclo" />
          <ScalarProperty Name="UltimaM" ColumnName="UltimaM" />
          <ScalarProperty Name="RadioEmbarazada" ColumnName="RadioEmbarazada" />
          <ScalarProperty Name="TiempoEmbarazo" ColumnName="TiempoEmbarazo" />
          <ScalarProperty Name="RadioAnticonceptivo" ColumnName="RadioAnticonceptivo" />
          <ScalarProperty Name="MetodoUsado" ColumnName="MetodoUsado" />
          <ScalarProperty Name="FechaUltimoP" ColumnName="FechaUltimoP" />
          <ScalarProperty Name="RadioEstadoAnimico" ColumnName="RadioEstadoAnimico" />
          <ScalarProperty Name="RadioDolores" ColumnName="RadioDolores" />
          <ScalarProperty Name="FechaUltimaM" ColumnName="FechaUltimaM" />
          <ScalarProperty Name="RadioVello" ColumnName="RadioVello" />
          <ScalarProperty Name="FrecuenciaDep" ColumnName="FrecuenciaDep" />
          <ScalarProperty Name="UltimoExamenPros" ColumnName="UltimoExamenPros" />
          <ScalarProperty Name="Antigeno" ColumnName="Antigeno" />
          <ScalarProperty Name="RadioColon" ColumnName="RadioColon" />
          <ScalarProperty Name="ComentarEstudio" ColumnName="ComentarEstudio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SusAllegadosSuRelacionConLaComida">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.SusAllegadosSuRelacionConLaComida">
        <MappingFragment StoreEntitySet="SusAllegadosSuRelacionConLaComida">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="CantPesoNormal" ColumnName="CantPesoNormal" />
          <ScalarProperty Name="TienenPesoNormal" ColumnName="TienenPesoNormal" />
          <ScalarProperty Name="CantSobrepeso" ColumnName="CantSobrepeso" />
          <ScalarProperty Name="TienenSobrepeso" ColumnName="TienenSobrepeso" />
          <ScalarProperty Name="RadioUrgenciaDeComer" ColumnName="RadioUrgenciaDeComer" />
          <ScalarProperty Name="RadioComeDeNoche" ColumnName="RadioComeDeNoche" />
          <ScalarProperty Name="RadioComeParaDormir" ColumnName="RadioComeParaDormir" />
          <ScalarProperty Name="RadioComeSinControl" ColumnName="RadioComeSinControl" />
          <ScalarProperty Name="RadioLaxantes" ColumnName="RadioLaxantes" />
          <ScalarProperty Name="RadioDiureticos" ColumnName="RadioDiureticos" />
          <ScalarProperty Name="RadioInduceVomito" ColumnName="RadioInduceVomito" />
          <ScalarProperty Name="RadioRestringeAlimento" ColumnName="RadioRestringeAlimento" />
          <ScalarProperty Name="RadioActFisicaExagerada" ColumnName="RadioActFisicaExagerada" />
          <ScalarProperty Name="RadioPorcentajeIngesta" ColumnName="RadioPorcentajeIngesta" />
          <ScalarProperty Name="AlergiaAComida" ColumnName="AlergiaAComida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SusHabitos2">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.SusHabitos2">
        <MappingFragment StoreEntitySet="SusHabitos2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="ActitudPadres" ColumnName="ActitudPadres" />
          <ScalarProperty Name="ActitudHermanos" ColumnName="ActitudHermanos" />
          <ScalarProperty Name="ActitudConyuge" ColumnName="ActitudConyuge" />
          <ScalarProperty Name="ActitudHijos" ColumnName="ActitudHijos" />
          <ScalarProperty Name="ActitudAmigos" ColumnName="ActitudAmigos" />
          <ScalarProperty Name="ActitudCompañeros" ColumnName="ActitudCompañeros" />
          <ScalarProperty Name="RelacionHijos" ColumnName="RelacionHijos" />
          <ScalarProperty Name="RelacionAmigos" ColumnName="RelacionAmigos" />
          <ScalarProperty Name="RelacionPareja" ColumnName="RelacionPareja" />
          <ScalarProperty Name="RelacionFamilia" ColumnName="RelacionFamilia" />
          <ScalarProperty Name="RelacionCompañerosTrabajo" ColumnName="RelacionCompañerosTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CormillotHistoriaPersonalCustomModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="Formulario" ColumnName="Formulario" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>